<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.Por agua caliente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-50"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">INSTALACIONES EN VIVIENDAS</a></li>
   <li><a href="1_instalaciones_elctricas.html" class="daddy">1. INSTALACIONES ELÉCTRICAS.</a>
   <ul class="other-section">
      <li><a href="1_produccin_transporte_y_distribucin_de_la_electricidad.html" class="daddy">1. Producción, transporte y distribución de la electricidad.</a>
      <ul class="other-section">
         <li><a href="el_transformador.html" class="no-ch">El transformador</a></li>
         <li><a href="efecto_joule.html" class="no-ch">Efecto Joule</a></li>
         <li><a href="subestacin_transformadora.html" class="no-ch">Subestación transformadora</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_enlace.html" class="daddy">2. Instalación de enlace.</a>
      <ul class="other-section">
         <li><a href="21_lnea_de_acometida.html" class="no-ch">2.1. Línea de acometida.</a></li>
         <li><a href="22_caja_general_de_proteccin.html" class="no-ch">2.2. Caja General de Protección.</a></li>
         <li><a href="23_lnea_repartidora.html" class="no-ch">2.3. Línea repartidora.</a></li>
         <li><a href="24_centralizacin_de_contadores.html" class="no-ch">2.4. Centralización de contadores.</a></li>
         <li><a href="25_derivaciones_individuales.html" class="no-ch">2.5. Derivaciones individuales.</a></li>
      </ul>
      </li>
      <li><a href="3_instalaciones_elctricas_domsticas.html" class="daddy">3. Instalaciones eléctricas domésticas</a>
      <ul class="other-section">
         <li><a href="31_cuadro_general_de_mando_y_proteccin_cgmp.html" class="no-ch">3.1. Cuadro General de Mando y Protección (CGMP)</a></li>
         <li><a href="32_interruptor_de_control_de_potencia_icp.html" class="no-ch">3.2. Interruptor de Control de Potencia (ICP)</a></li>
         <li><a href="33_interruptor_general_ig.html" class="daddy">3.3. Interruptor General (IG).</a>
         <ul class="other-section">
            <li><a href="interruptor_automtico_magnetotrmico.html" class="no-ch">Interruptor automático magnetotérmico</a></li>
         </ul>
         </li>
         <li><a href="34_el_interruptor_diferencial_id.html" class="no-ch">3.4. El interruptor diferencial (ID)</a></li>
         <li><a href="35_los_pias.html" class="no-ch">3.5. Los PIAs</a></li>
         <li><a href="36_toma_de_tierra_del_edificio.html" class="no-ch">3.6. Toma de tierra del edificio</a></li>
      </ul>
      </li>
      <li><a href="4_instalacin_interior_de_la_vivienda.html" class="daddy">4. Instalación interior de la vivienda.</a>
      <ul class="other-section">
         <li><a href="41_grados_de_electrificacin_de_la_vivienda.html" class="daddy">4.1. Grados de electrificación de la vivienda</a>
         <ul class="other-section">
            <li><a href="grado_de_electrificacin_bsico.html" class="no-ch">Grado de electrificación básico</a></li>
            <li><a href="grado_de_electrificacin_elevado.html" class="no-ch">Grado de electrificación elevado</a></li>
         </ul>
         </li>
         <li><a href="42_circuitos_independientes_de_la_vivienda.html" class="no-ch">4.2. Circuitos independientes de la vivienda.</a></li>
         <li><a href="43_cableado_de_la_instalacin_interior.html" class="no-ch">4.3. Cableado de la instalación interior</a></li>
         <li><a href="44_esquemas_de_instalaciones.html" class="daddy">4.4. Esquemas de instalaciones</a>
         <ul class="other-section">
            <li><a href="enchufe_o_toma_de_corriente.html" class="no-ch">Enchufe o toma de corriente</a></li>
            <li><a href="punto_de_luz_con_dos_luces_en_paralelo.html" class="no-ch">Punto de luz con dos luces en paralelo</a></li>
            <li><a href="timbre.html" class="no-ch">Timbre</a></li>
            <li><a href="la_conmutada.html" class="no-ch">La conmutada</a></li>
            <li><a href="la_conmutada_de_cruce.html" class="no-ch">La conmutada de cruce</a></li>
         </ul>
         </li>
         <li><a href="45_la_factura_elctrica.html" class="daddy">4.5. La factura eléctrica</a>
         <ul class="other-section">
            <li><a href="potencia_elctrica_ley_de_joule.html" class="no-ch">Potencia eléctrica: ley de Joule</a></li>
            <li><a href="energa_elctrica.html" class="no-ch">Energía eléctrica</a></li>
            <li><a href="anlisis_de_una_factura_elctrica.html" class="no-ch">Análisis de una factura eléctrica</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_instalaciones_de_agua.html" class="no-ch">2. INSTALACIONES DE AGUA.</a></li>
   <li class="current-page-parent"><a href="3_instalaciones_de_climatizacin.html" class="current-page-parent daddy">3. INSTALACIONES DE CLIMATIZACIÓN.</a>
   <ul>
      <li class="current-page-parent"><a href="1_instalaciones_de_calefaccin.html" class="current-page-parent daddy">1. Instalaciones de calefacción.</a>
      <ul>
         <li id="active"><a href="11por_agua_caliente.html" class="active no-ch">1.1.Por agua caliente</a></li>
         <li><a href="12_instalaciones_combinadas.html" class="no-ch">1.2. Instalaciones combinadas</a></li>
         <li><a href="ms_info.html" class="no-ch">Más info</a></li>
      </ul>
      </li>
      <li><a href="2_instalaciones_de_aire_acondicionado.html" class="no-ch">2. Instalaciones de aire acondicionado.</a></li>
   </ul>
   </li>
   <li><a href="4_instalaciones_de_telecomunicaciones.html" class="daddy">4. INSTALACIONES DE TELECOMUNICACIONES.</a>
   <ul class="other-section">
      <li><a href="1_instalacin_de_telefona.html" class="no-ch">1. Instalación de telefonía.</a></li>
      <li><a href="televisin_digital_terrestre.html" class="no-ch">Televisión Digital Terrestre</a></li>
      <li><a href="plc.html" class="no-ch">PLC</a></li>
   </ul>
   </li>
   <li><a href="5_instalaciones_de_gas.html" class="daddy">5. INSTALACIONES DE GAS.</a>
   <ul class="other-section">
      <li><a href="gas_natural.html" class="no-ch">Gas natural</a></li>
   </ul>
   </li>
   <li><a href="6_instalaciones_domticas.html" class="no-ch">6. INSTALACIONES DOMÓTICAS.</a></li>
   <li><a href="7_vivienda_bioclimtica.html" class="no-ch">7. VIVIENDA BIOCLIMÁTICA.</a></li>
   <li><a href="8_ejercicios.html" class="no-ch">8. EJERCICIOS</a></li>
   <li><a href="9_recursos.html" class="no-ch">9. RECURSOS.</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1_instalaciones_de_calefaccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_instalaciones_combinadas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.1.Por agua caliente</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id100">
<div class="iDevice emphasis0">
<div id="ta100_1" class="block iDevice_content">
<p><span style="font-size: medium;"><span style="line-height: 1.5;">Básicamente están compuestas por una caldera que funciona a gas o gasóleo, y todo un sistema de distribución en forma de circuito.</span></span></p>
<p style="text-align: center;"><span style="font-size: medium;"><img src="FIGURA1.png" width="725" height="524" title="Instalación de calefacción" /></span></p>
<div class="WordSection1">
<p style="text-align: justify;"><span style="font-size: medium;">Para poder efectuar la distribución del calor por toda la vivienda, se instala un circuito cerrado de agua a presión. Generalmente consta de una tubería de impulsión a temperatura elevada y otra de retorno, que está a menor temperatura ya que el agua ha recorrido ese circuito transmitiendo calor a los ambientes a través de los emisores. Esta distribución se realiza normalmente mediante distintos circuitos independientes a fin de poder controlar el consumo y optimizar el rendimiento. Las tuberias pueden ser de hierro, cobre o plástico. Aisladas o sin aislar; dependiendo de la zona donde se encuentre la vivienda.  El agua que circula por las tuberías </span><span style="font-size: medium; line-height: 1.5;">desprende calor en todo su recorrido, para que ello no ocurra, las mismas deben llevar un aislamiento consistente en un recubrimiento de coquillas de espuma elastomérica y polietileno.</span></p>
</div>
<p style="text-align: justify;"></p>
<p></p>
<table border="1" align="center" style="width: 769px; height: 307px;">
<tbody>
<tr>
<td style="text-align: center;"><strong><span style="font-size: medium;">SISTEMA MONOTUBULAR</span></strong></td>
</tr>
<tr>
<td><img src="monotubo.png" width="596" height="170" title="Sistema monotubular" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="font-size: medium;">Los emisores se sitúan en serie, y el mismo agua que circula por el primer radiador seguirá hasta el último. Este sistema presenta inconvenientes por bajo rendimiento debido a que si la instalación es relativamente grande, el último radiador de la serie no recibirá el mismo calor que los primeros.</span></td>
</tr>
</tbody>
</table>
<p></p>
<table border="1" align="center" style="width: 763px; height: 70px;">
<tbody>
<tr>
<td style="text-align: center;"><strong><span style="font-size: medium;">SISTEMAS BITUBULARES</span></strong></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="font-size: medium;">Los <b>sistemas bitubulares </b>se sitúan los radiadores (emisores de calor) en paralelo y cada radiador recibe el agua que necesita, distribuyéndose el resto del agua hacia los otros radiadores. Este es un sistema mejor, pero más caro, porque requiere el doble de tuberías en su instalación. Para viviendas donde no se superan los cuatro radiadores,  se utiliza el <i>sistema monotubular</i>; superando esa cantidad de emisores, siempre se emplea el <i>sistema bitubular</i>.</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: medium;"><img src="convencional.png" width="596" height="180" /></span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: medium;"><img src="por_compensacion.png" width="596" height="180" /></span></td>
</tr>
<tr>
<td style="text-align: center;"><img src="colector0.png" width="575" height="230" /></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><span style="font-size: medium;">Los <b>emisores </b>(radiadores) son aquellos elementos que transmiten el calor desde la instalación al ambiente. Están construidos  con materiales  como  el  acero  o  el  aluminio,  muy  buenos  transmisores térmicos. El agua circula por su interior a baja velocidad, y su gran superficie de intercambio con el aire o por aletas de disipación, producen la emisión de calor al recinto. Existen emisores muy pesados, como los de hierro fundido, que llegan hasta los 150 kg. por radiador. Por esta razón es necesario conocer la resistencia del tabique que los albergará, para impedir efectos de las sobrecargas. Por lo general se sitúan bajo las ventanas, compensando así la pérdida de calor producida por los cristales, y para mejorar (por convección) la distribución de calor en el ambiente.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">La disposición de los radiadores y su instalación es variable.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">Existen otros emisores, además de los radiadores:</span></p>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;">Los  </span><b style="font-size: medium; line-height: 1.5;">suelos  radiantes</b><span style="font-size: medium; line-height: 1.5;">:  este  sistema  posee  una  red  de  tuberías  dispuesta  bajo  el pavimento que permite la transmisión directa al ambiente desde el suelo</span></li>
</ul>
</li>
</ul>
<p style="text-align: center;"><span style="font-size: medium; line-height: 1.5;">.</span><img src="suelo_radiante.png" width="412" height="308" title="Suelo radiante" style="font-size: medium; line-height: 1.5;" /></p>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="text-align: justify;"><span style="font-size: medium; text-align: justify; line-height: 1.5;">Los </span><b style="font-size: medium; text-align: justify; line-height: 1.5;">convectores</b><span style="font-size: medium; text-align: justify; line-height: 1.5;">: son radiadores a los cuales se les ha incorporado un ventilador que impulsa el aire caliente al ambiente y da calor más rápidamente que el radiador. El inconveniente es que producen ruido.</span></li>
</ul>
</li>
</ul>
<p style="text-align: justify;"><span style="font-size: medium;">Para poder hacer que el agua circule se requiere que esté bajo presión. Por ello se utilizan las bombas circuladoras que funcionan para que el agua recircule en forma constante. </span><span style="font-size: medium; line-height: 1.5;">De no impulsar el agua de este modo por las tuberías, el agua caliente al estancarse aumenta su temperatura produciendo averías.</span></p>
<div class="WordSection1" style="text-align: justify;">
<p><span style="font-size: medium;"></span><b style="font-size: medium; line-height: 1.5;"><span style="text-decoration: underline;">Purgadores</span></b></p>
<p><span style="font-size: medium;"><img src="purgadores.png" width="263" height="352" style="float: right;" />Estas instalaciones pueden tener fugas de agua con la entrada consabida de aire a la tubería. Al entrar el aire al circuito, puede generar corrosión en las tuberías y dificultar la llegada de agua a algunos radiadores.</span></p>
<p><span style="font-size: medium;">Por ello se instalan los <b>purgadores</b>, situados en el lugar más alto del circuito, teniendo especial cuidado en que las tuberías a partir de ese punto, <i>tengan una pequeña pendiente</i>.</span></p>
<p><span style="font-size: medium;">Siempre tener en cuenta que los purgadores deben ubicarse en sitios registrables para poder manipular sin inconvenientes.</span></p>
<p><span style="font-size: medium;"><img src="termostato.png" width="121" height="136" style="float: left; margin-left: 5px; margin-right: 5px;" /></span><b style="font-size: medium; line-height: 1.5;"><span style="text-decoration: underline;">Termostatos</span></b></p>
<p><span style="font-size: medium;">Los termostatos son sensores de temperatura cuya función es enviar señales a la regulación de la caldera.</span></p>
<p><span style="font-size: medium;">Se emplean para controlar la temperatura del agua en la misma caldera y para controlar la temperatura  ambiente  de  los  espacios  calefactados.  La regulación se realiza a una </span><span style="font-size: medium; line-height: 1.5;">temperatura llamada </span><i style="font-size: medium; line-height: 1.5;">temperatura de consigna</i><span style="font-size: medium; line-height: 1.5;">. </span><span style="font-size: medium; line-height: 1.5;">Cuando la temperatura se eleva o baja, se activa el </span><b style="font-size: medium; line-height: 1.5;">termostato</b><span style="font-size: medium; line-height: 1.5;">.</span></p>
</div>
<p style="text-align: justify;"><span style="font-size: medium;"></span><b style="font-size: medium; line-height: 1.5;"><span style="text-decoration: underline;">Válvulas de Seguridad</span></b></p>
<p style="text-align: justify;"><span style="font-size: medium;">Las <b>válvulas de seguridad </b>se instalan en las salas de calderas y sirven para impedir que la presión del circuito hidráulico se eleve por sobre los límites de seguridad de los materiales, evitando que se produzcan averías y accidentes.</span></p>
<p style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;">Estas válvulas están taradas a una presión aproximada de 4 bar. En cualquier caso que se sobrepase esa presión, la válvula se encarga de expulsar agua del circuito al exterior para aliviar la presión; el agua extraída va directamente a un desagüe previsto para tal fin.</span></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1_instalaciones_de_calefaccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_instalaciones_combinadas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>