<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. Instalación de telefonía. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-54"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">INSTALACIONES EN VIVIENDAS</a></li>
   <li><a href="1_instalaciones_elctricas.html" class="daddy">1. INSTALACIONES ELÉCTRICAS.</a>
   <ul class="other-section">
      <li><a href="1_produccin_transporte_y_distribucin_de_la_electricidad.html" class="daddy">1. Producción, transporte y distribución de la electricidad.</a>
      <ul class="other-section">
         <li><a href="el_transformador.html" class="no-ch">El transformador</a></li>
         <li><a href="efecto_joule.html" class="no-ch">Efecto Joule</a></li>
         <li><a href="subestacin_transformadora.html" class="no-ch">Subestación transformadora</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_enlace.html" class="daddy">2. Instalación de enlace.</a>
      <ul class="other-section">
         <li><a href="21_lnea_de_acometida.html" class="no-ch">2.1. Línea de acometida.</a></li>
         <li><a href="22_caja_general_de_proteccin.html" class="no-ch">2.2. Caja General de Protección.</a></li>
         <li><a href="23_lnea_repartidora.html" class="no-ch">2.3. Línea repartidora.</a></li>
         <li><a href="24_centralizacin_de_contadores.html" class="no-ch">2.4. Centralización de contadores.</a></li>
         <li><a href="25_derivaciones_individuales.html" class="no-ch">2.5. Derivaciones individuales.</a></li>
      </ul>
      </li>
      <li><a href="3_instalaciones_elctricas_domsticas.html" class="daddy">3. Instalaciones eléctricas domésticas</a>
      <ul class="other-section">
         <li><a href="31_cuadro_general_de_mando_y_proteccin_cgmp.html" class="no-ch">3.1. Cuadro General de Mando y Protección (CGMP)</a></li>
         <li><a href="32_interruptor_de_control_de_potencia_icp.html" class="no-ch">3.2. Interruptor de Control de Potencia (ICP)</a></li>
         <li><a href="33_interruptor_general_ig.html" class="daddy">3.3. Interruptor General (IG).</a>
         <ul class="other-section">
            <li><a href="interruptor_automtico_magnetotrmico.html" class="no-ch">Interruptor automático magnetotérmico</a></li>
         </ul>
         </li>
         <li><a href="34_el_interruptor_diferencial_id.html" class="no-ch">3.4. El interruptor diferencial (ID)</a></li>
         <li><a href="35_los_pias.html" class="no-ch">3.5. Los PIAs</a></li>
         <li><a href="36_toma_de_tierra_del_edificio.html" class="no-ch">3.6. Toma de tierra del edificio</a></li>
      </ul>
      </li>
      <li><a href="4_instalacin_interior_de_la_vivienda.html" class="daddy">4. Instalación interior de la vivienda.</a>
      <ul class="other-section">
         <li><a href="41_grados_de_electrificacin_de_la_vivienda.html" class="daddy">4.1. Grados de electrificación de la vivienda</a>
         <ul class="other-section">
            <li><a href="grado_de_electrificacin_bsico.html" class="no-ch">Grado de electrificación básico</a></li>
            <li><a href="grado_de_electrificacin_elevado.html" class="no-ch">Grado de electrificación elevado</a></li>
         </ul>
         </li>
         <li><a href="42_circuitos_independientes_de_la_vivienda.html" class="no-ch">4.2. Circuitos independientes de la vivienda.</a></li>
         <li><a href="43_cableado_de_la_instalacin_interior.html" class="no-ch">4.3. Cableado de la instalación interior</a></li>
         <li><a href="44_esquemas_de_instalaciones.html" class="daddy">4.4. Esquemas de instalaciones</a>
         <ul class="other-section">
            <li><a href="enchufe_o_toma_de_corriente.html" class="no-ch">Enchufe o toma de corriente</a></li>
            <li><a href="punto_de_luz_con_dos_luces_en_paralelo.html" class="no-ch">Punto de luz con dos luces en paralelo</a></li>
            <li><a href="timbre.html" class="no-ch">Timbre</a></li>
            <li><a href="la_conmutada.html" class="no-ch">La conmutada</a></li>
            <li><a href="la_conmutada_de_cruce.html" class="no-ch">La conmutada de cruce</a></li>
         </ul>
         </li>
         <li><a href="45_la_factura_elctrica.html" class="daddy">4.5. La factura eléctrica</a>
         <ul class="other-section">
            <li><a href="potencia_elctrica_ley_de_joule.html" class="no-ch">Potencia eléctrica: ley de Joule</a></li>
            <li><a href="energa_elctrica.html" class="no-ch">Energía eléctrica</a></li>
            <li><a href="anlisis_de_una_factura_elctrica.html" class="no-ch">Análisis de una factura eléctrica</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_instalaciones_de_agua.html" class="no-ch">2. INSTALACIONES DE AGUA.</a></li>
   <li><a href="3_instalaciones_de_climatizacin.html" class="daddy">3. INSTALACIONES DE CLIMATIZACIÓN.</a>
   <ul class="other-section">
      <li><a href="1_instalaciones_de_calefaccin.html" class="daddy">1. Instalaciones de calefacción.</a>
      <ul class="other-section">
         <li><a href="11por_agua_caliente.html" class="no-ch">1.1.Por agua caliente</a></li>
         <li><a href="12_instalaciones_combinadas.html" class="no-ch">1.2. Instalaciones combinadas</a></li>
         <li><a href="ms_info.html" class="no-ch">Más info</a></li>
      </ul>
      </li>
      <li><a href="2_instalaciones_de_aire_acondicionado.html" class="no-ch">2. Instalaciones de aire acondicionado.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_instalaciones_de_telecomunicaciones.html" class="current-page-parent daddy">4. INSTALACIONES DE TELECOMUNICACIONES.</a>
   <ul>
      <li id="active"><a href="1_instalacin_de_telefona.html" class="active no-ch">1. Instalación de telefonía.</a></li>
      <li><a href="televisin_digital_terrestre.html" class="no-ch">Televisión Digital Terrestre</a></li>
      <li><a href="plc.html" class="no-ch">PLC</a></li>
   </ul>
   </li>
   <li><a href="5_instalaciones_de_gas.html" class="daddy">5. INSTALACIONES DE GAS.</a>
   <ul class="other-section">
      <li><a href="gas_natural.html" class="no-ch">Gas natural</a></li>
   </ul>
   </li>
   <li><a href="6_instalaciones_domticas.html" class="no-ch">6. INSTALACIONES DOMÓTICAS.</a></li>
   <li><a href="7_vivienda_bioclimtica.html" class="no-ch">7. VIVIENDA BIOCLIMÁTICA.</a></li>
   <li><a href="8_ejercicios.html" class="no-ch">8. EJERCICIOS</a></li>
   <li><a href="9_recursos.html" class="no-ch">9. RECURSOS.</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="4_instalaciones_de_telecomunicaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="televisin_digital_terrestre.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1. Instalación de telefonía.</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id108">
<div class="iDevice emphasis0">
<div id="ta108_1" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: medium;">Las Instalaciones telefónicas conectan con el exterior y también permiten efectuar conexiones internas, es decir, con teléfonos dentro del mismo edificio. Ésto es usual en los edificios de oficinas, clínicas y otros edificios que requieren no solamente comunicaciones externas.</span><br /><span style="font-size: medium;">Las Instalaciones Telefónicas en Edificios, se realizan mediante las canalizaciones para la red telefónica desde la acometida de la compañía que suministra el servicio hasta cada toma.</span></p>
<p style="text-align: center;"><span style="font-size: medium;"><img src="instalacion-telefonia(FileMinimizer)1.jpg" width="756" height="526" /></span></p>
<p style="text-align: justify;"><strong><span style="font-size: medium;">Acometida y Distribución</span></strong><br /><span style="font-size: medium;">La acometida general puede ser aérea o subterránea, según la constitución de la red </span><span style="font-size: medium;">telefónica urbana y las características del edificio en particular. </span><br /><span style="font-size: medium;">La empresa acudirá a la vivienda y realizará las operaciones necesarias para llevar el Punto de </span><span style="font-size: medium;">Terminación de Red (PTR) hasta el interior del hogar.</span><br /><span style="font-size: medium;"><img src="instalacion-telefonia(FileMinimizer)2.jpg" width="200" height="167" style="float: left; margin-left: 10px; margin-right: 10px;" />Una vez que se tiene el PTR colocado en cualquier estancia de </span><span style="font-size: medium;">la casa, el siguiente paso consiste en distribuir el cable telefónico </span><span style="font-size: medium;">hasta las diferentes cajas.</span><br /><span style="font-size: medium;">Deben usarse exclusivamente conductores específicos para </span><span style="font-size: medium;">telefonía; tener en cuenta que los mismos son muy sensibles a </span><span style="font-size: medium;">la humedad y a las temperaturas extremas, no soportan </span><span style="font-size: medium;">esfuerzos mecánicos ni golpes. </span><br /><span style="font-size: medium;">La longitud mayor de un conductor no conviene que supere los </span><span style="font-size: medium;">50 metros, para asegurar su buen funcionamiento, resistencia y </span><span style="font-size: medium;">evitar caídas de tensión en la línea.</span><br /><span style="font-size: medium;">Este sistema solo es empleado para transmisión de voz; si se desea transmitir otro tipo de </span><span style="font-size: medium;">señales (vídeo, datos, etc.), se utilizan otros sistemas.</span></p>
<p style="text-align: justify;"><span style="text-decoration: underline;"><span style="font-size: medium;">Cableado Estructurado</span></span><br /><span style="font-size: medium;">Los sistemas de cableado estructurado sirven para satisfacer las necesidades de comunicación </span><span style="font-size: medium;">de todo el edificio, para efectuar comunicaciones con el exterior y también entre teléfonos </span><span style="font-size: medium;">internos. </span><br /><strong><span style="font-size: medium;">Voz y Datos Digitalizados</span></strong><br /><span style="font-size: medium;">La voz se transmite por el teléfono mediante un conjunto de señales eléctricas codificadas a </span><span style="font-size: medium;">través de variaciones de tensión.</span><br /><span style="font-size: medium;">Utilizando el cable adecuado, se pueden transmitir por un conductor único la voz y los datos </span><span style="font-size: medium;">digitalizados.</span><br /><span style="font-size: medium;">Cuando se efectúa la instalación de la red de comunicaciones de un edificio, puede hacerse </span><span style="font-size: medium;">que el mismo conductor sirva de modo indistinto para transmisión de voz y de datos, logrando </span><span style="font-size: medium;">así un sistema global donde están conectados al mismo tiempo todos los elementos del sistema </span><span style="font-size: medium;">de comunicaciones y todos los de datos digitalizados.</span><br /><span style="font-size: medium;">Los elementos que incluyen este sistema son los enumerados a continuación:</span></p>
<p style="text-align: justify; margin-left: 30px;"><span style="font-size: medium;">1. Teléfonos normales</span><br /><span style="font-size: medium;">2. Teléfonos con pantalla</span><br /><span style="font-size: medium;">3. Ordenadores personales conectados a red</span><br /><span style="font-size: medium;">4. Fax</span><br /><span style="font-size: medium;">5. Módems y dispositivos para acceso telefónico a red externa</span><br /><span style="font-size: medium;">6. Impresoras</span><br /><span style="font-size: medium;">7. Cámaras de vídeo</span><br /><span style="font-size: medium;">8. Lector óptico de barras</span></p>
<p style="text-align: justify;"><span style="text-decoration: underline;"><span style="font-size: medium;">Centralización</span></span><br /><span style="font-size: medium;">Como se realiza en el sistema clásico, en cada punto de conexión se instala un cable con ocho </span><span style="font-size: medium;">conductores que llegan hasta el sitio de centralización. Allí se ubica un armario de conexionado </span><span style="font-size: medium;">donde se asigna a cada conductor la utilidad que tendrá.</span><br /><span style="font-size: medium;">Los que se asignen como teléfonos, se conectarán a la centralita; los que se asignen como </span><span style="font-size: medium;">conexiones a la red de ordenadores, a los elementos de informática.</span><br /><span style="font-size: medium;">También se definirán los puntos de conexión de las cámaras de vídeo situadas en la entrada </span><span style="font-size: medium;">del edificio y otros puntos donde se requiera.</span><br /><span style="font-size: medium;">Del mismo modo, si fuese necesario, se podrá modificar la disposición de los elementos, </span><span style="font-size: medium;">reasignando las conexiones de una manera muy sencilla.</span><br /><strong><span style="font-size: medium;">Puntos de Conexión, Cableado y Conductores</span></strong><br /><span style="font-size: medium;">Los puntos de conexión están preparados para conectores de 8 puntos, de tipo RJ-45.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;"><img src="instalacion-telefonia(FileMinimizer)3.jpg" width="286" height="707" style="float: left; margin-left: 10px; margin-right: 10px;" /><img src="instalacion-telefonia(FileMinimizer)4.jpg" width="449" height="281" style="float: right; margin-left: 10px; margin-right: 10px;" />Son conectores más anchos que los comúnmente usados para telefonía (los de telefonía son </span><span style="font-size: medium;">de 2 puntos, llamados RJ-11), permiten conexiones de 2, 4, 6 y 8 puntos.</span><br /><span style="font-size: medium;">El cableado se realiza con conductores especiales de 8 cables, siendo conveniente utilizar de </span><span style="font-size: medium;">buena calidad y que permitan la mayor velocidad de transmisión posible.</span><br /><span style="font-size: medium;">Los conductores no pueden ser cortados ni empalmados; por ello se deben efectuar estas </span><span style="font-size: medium;">instalaciones con sumo cuidado y atención, verificando las bajantes, ya que de tener que hacer </span><span style="font-size: medium;">modificaciones, puede tornarse muy dificultoso.</span><br /><span style="font-size: medium;">Los conductores de señal deben ir separados en distintas canalizaciones que los conductores </span><span style="font-size: medium;">de energía eléctrica.</span><br /><span style="font-size: medium;">Para los casos de cableado estructurado, debe cuidarse que no se produzcan interferencias </span><span style="font-size: medium;">debido al campo magnético que generan las líneas de corriente de 220 v y de 380 v. Cuando </span><span style="font-size: medium;">se disponen en canales plásticos, se colocan separadores que aíslen unos de otros.</span><br /><span style="font-size: medium;">Toda la instalación de conexionado deberá efectuarla personal especializado, respetando los </span><span style="font-size: medium;">códigos de color y el orden de distribución asignado.</span></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="4_instalaciones_de_telecomunicaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="televisin_digital_terrestre.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>