<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3. INSTALACIONES DE CLIMATIZACIÓN. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">INSTALACIONES EN VIVIENDAS</a></li>
   <li><a href="1_instalaciones_elctricas.html" class="daddy">1. INSTALACIONES ELÉCTRICAS.</a>
   <ul class="other-section">
      <li><a href="1_produccin_transporte_y_distribucin_de_la_electricidad.html" class="daddy">1. Producción, transporte y distribución de la electricidad.</a>
      <ul class="other-section">
         <li><a href="el_transformador.html" class="no-ch">El transformador</a></li>
         <li><a href="efecto_joule.html" class="no-ch">Efecto Joule</a></li>
         <li><a href="subestacin_transformadora.html" class="no-ch">Subestación transformadora</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_enlace.html" class="daddy">2. Instalación de enlace.</a>
      <ul class="other-section">
         <li><a href="21_lnea_de_acometida.html" class="no-ch">2.1. Línea de acometida.</a></li>
         <li><a href="22_caja_general_de_proteccin.html" class="no-ch">2.2. Caja General de Protección.</a></li>
         <li><a href="23_lnea_repartidora.html" class="no-ch">2.3. Línea repartidora.</a></li>
         <li><a href="24_centralizacin_de_contadores.html" class="no-ch">2.4. Centralización de contadores.</a></li>
         <li><a href="25_derivaciones_individuales.html" class="no-ch">2.5. Derivaciones individuales.</a></li>
      </ul>
      </li>
      <li><a href="3_instalaciones_elctricas_domsticas.html" class="daddy">3. Instalaciones eléctricas domésticas</a>
      <ul class="other-section">
         <li><a href="31_cuadro_general_de_mando_y_proteccin_cgmp.html" class="no-ch">3.1. Cuadro General de Mando y Protección (CGMP)</a></li>
         <li><a href="32_interruptor_de_control_de_potencia_icp.html" class="no-ch">3.2. Interruptor de Control de Potencia (ICP)</a></li>
         <li><a href="33_interruptor_general_ig.html" class="daddy">3.3. Interruptor General (IG).</a>
         <ul class="other-section">
            <li><a href="interruptor_automtico_magnetotrmico.html" class="no-ch">Interruptor automático magnetotérmico</a></li>
         </ul>
         </li>
         <li><a href="34_el_interruptor_diferencial_id.html" class="no-ch">3.4. El interruptor diferencial (ID)</a></li>
         <li><a href="35_los_pias.html" class="no-ch">3.5. Los PIAs</a></li>
         <li><a href="36_toma_de_tierra_del_edificio.html" class="no-ch">3.6. Toma de tierra del edificio</a></li>
      </ul>
      </li>
      <li><a href="4_instalacin_interior_de_la_vivienda.html" class="daddy">4. Instalación interior de la vivienda.</a>
      <ul class="other-section">
         <li><a href="41_grados_de_electrificacin_de_la_vivienda.html" class="daddy">4.1. Grados de electrificación de la vivienda</a>
         <ul class="other-section">
            <li><a href="grado_de_electrificacin_bsico.html" class="no-ch">Grado de electrificación básico</a></li>
            <li><a href="grado_de_electrificacin_elevado.html" class="no-ch">Grado de electrificación elevado</a></li>
         </ul>
         </li>
         <li><a href="42_circuitos_independientes_de_la_vivienda.html" class="no-ch">4.2. Circuitos independientes de la vivienda.</a></li>
         <li><a href="43_cableado_de_la_instalacin_interior.html" class="no-ch">4.3. Cableado de la instalación interior</a></li>
         <li><a href="44_esquemas_de_instalaciones.html" class="daddy">4.4. Esquemas de instalaciones</a>
         <ul class="other-section">
            <li><a href="enchufe_o_toma_de_corriente.html" class="no-ch">Enchufe o toma de corriente</a></li>
            <li><a href="punto_de_luz_con_dos_luces_en_paralelo.html" class="no-ch">Punto de luz con dos luces en paralelo</a></li>
            <li><a href="timbre.html" class="no-ch">Timbre</a></li>
            <li><a href="la_conmutada.html" class="no-ch">La conmutada</a></li>
            <li><a href="la_conmutada_de_cruce.html" class="no-ch">La conmutada de cruce</a></li>
         </ul>
         </li>
         <li><a href="45_la_factura_elctrica.html" class="daddy">4.5. La factura eléctrica</a>
         <ul class="other-section">
            <li><a href="potencia_elctrica_ley_de_joule.html" class="no-ch">Potencia eléctrica: ley de Joule</a></li>
            <li><a href="energa_elctrica.html" class="no-ch">Energía eléctrica</a></li>
            <li><a href="anlisis_de_una_factura_elctrica.html" class="no-ch">Análisis de una factura eléctrica</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_instalaciones_de_agua.html" class="no-ch">2. INSTALACIONES DE AGUA.</a></li>
   <li id="active"><a href="3_instalaciones_de_climatizacin.html" class="active daddy">3. INSTALACIONES DE CLIMATIZACIÓN.</a>
   <ul>
      <li><a href="1_instalaciones_de_calefaccin.html" class="daddy">1. Instalaciones de calefacción.</a>
      <ul class="other-section">
         <li><a href="11por_agua_caliente.html" class="no-ch">1.1.Por agua caliente</a></li>
         <li><a href="12_instalaciones_combinadas.html" class="no-ch">1.2. Instalaciones combinadas</a></li>
         <li><a href="ms_info.html" class="no-ch">Más info</a></li>
      </ul>
      </li>
      <li><a href="2_instalaciones_de_aire_acondicionado.html" class="no-ch">2. Instalaciones de aire acondicionado.</a></li>
   </ul>
   </li>
   <li><a href="4_instalaciones_de_telecomunicaciones.html" class="daddy">4. INSTALACIONES DE TELECOMUNICACIONES.</a>
   <ul class="other-section">
      <li><a href="1_instalacin_de_telefona.html" class="no-ch">1. Instalación de telefonía.</a></li>
      <li><a href="televisin_digital_terrestre.html" class="no-ch">Televisión Digital Terrestre</a></li>
      <li><a href="plc.html" class="no-ch">PLC</a></li>
   </ul>
   </li>
   <li><a href="5_instalaciones_de_gas.html" class="daddy">5. INSTALACIONES DE GAS.</a>
   <ul class="other-section">
      <li><a href="gas_natural.html" class="no-ch">Gas natural</a></li>
   </ul>
   </li>
   <li><a href="6_instalaciones_domticas.html" class="no-ch">6. INSTALACIONES DOMÓTICAS.</a></li>
   <li><a href="7_vivienda_bioclimtica.html" class="no-ch">7. VIVIENDA BIOCLIMÁTICA.</a></li>
   <li><a href="8_ejercicios.html" class="no-ch">8. EJERCICIOS</a></li>
   <li><a href="9_recursos.html" class="no-ch">9. RECURSOS.</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2_instalaciones_de_agua.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1_instalaciones_de_calefaccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3. INSTALACIONES DE CLIMATIZACIÓN.</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id99">
<div class="iDevice emphasis0">
<div id="ta99_1" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: medium; line-height: 1.5; text-align: left;">Las </span><b style="font-size: medium; line-height: 1.5; text-align: left;">Instalaciones de climatización </b><span style="font-size: medium; line-height: 1.5; text-align: left;">tienen como misión mantener la temperatura, humedad y calidad del aire dentro de los límites que se prescriban para cada caso concreto.</span></p>
<p style="text-align: center;"></p>
<p><span style="font-size: medium;">Estas instalaciones, diseñadas para proporcionar un mayor bienestar a los ocupantes de las viviendas, intentarán mantener, tanto en verano como en invierno, temperaturas que pueden oscilar entre los 20 y 25 °C y niveles próximos al 50% de humedad relativa. Pueden ser por lo tanto, instalaciones de calefacción o de refrigeración.</span></p>
<p style="text-align: center;"></p>
<p><span style="font-size: medium;">Fundamentalmente las instalaciones que se utilizan para climatizar una vivienda son las de electricidad y gas. La instalación solar térmica para calefacción, también se utiliza en combinación con las dos anteriores.</span></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><span style="font-size: medium;"><strong>UNIDADES DE CALOR</strong></span></p>
<p style="text-align: justify;"><span style="font-size: medium;">El calor es una forma de energía. De hecho, la definición habitual de calor es la energía que se intercambia entre dos cuerpos a diferente temperatura.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">La unidad habitual para el calor es la <strong>caloría</strong> (cal). Se define la caloría como la cantidad de calor necesaria para aumentar de 14,5 a 15,5 grados centígrados la temperatura de 1 gramo de agua.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">La relación entre la caloría y el julio (Sistema Internacional) es la siguiente:</span></p>
<p style="text-align: center;"><span style="font-size: medium;">1 J = 0,239 cal</span></p>
<p style="text-align: center;"><span style="font-size: medium;">1 cal =4,186 J</span></p>
<p style="text-align: center;"><span style="font-size: medium;"><strong>CALOR ESPECÍFICO</strong></span></p>
<p style="text-align: justify;"><span style="font-size: medium;"><strong></strong>Mientras que 1 gramo de agua precisa de 1 caloría para elevar un grado centígrado su temperatura, otras sustancias no se comportan así. Así, por ejemplo, para calentar un grado centígrado 1 gramo de hierro son necesarias 0,108 calorías.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">Es por ello que se define una magnitud física, que se llama <strong>calor específico <img src="eXe_LaTeX_math_4.gif" width="24" height="16"  /></strong> que nos indicará la relación entre el calor aportado a una cantidad de sustancia y el incremento de temperatura que dicha cantidad sufre, según la relación:</span></p>
<p style="text-align: center;"><span style="font-size: medium;"><img src="eXe_LaTeX_math_8.gif" width="272" height="20"  /></span></p>
<p style="text-align: justify;"></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id79">
<div class="iDevice emphasis0">
<div id="ta79_1" class="block iDevice_content">
<p style="text-align: center;"><strong><span style="font-size: medium;"></span></strong></p>
<hr width="800" style="width: 800px;" />
<p style="text-align: center;"><strong><span style="font-size: medium;">APUNTES ON-LINE SOBRE INSTALACIONES DE CALEFACCIÓN</span></strong></p>
<p style="text-align: center;"><span style="font-size: medium;">Haz clic en <a href="http://recursostic.educacion.es/secundaria/edad/4esotecnologia/quincena8/4quincena8_contenidos_51.htm" target="_blank">este enlace</a> para acceder a ellos</span></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2_instalaciones_de_agua.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="1_instalaciones_de_calefaccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>