<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.3. Cableado de la instalación interior </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-32"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">INSTALACIONES EN VIVIENDAS</a></li>
   <li class="current-page-parent"><a href="1_instalaciones_elctricas.html" class="current-page-parent daddy">1. INSTALACIONES ELÉCTRICAS.</a>
   <ul>
      <li><a href="1_produccin_transporte_y_distribucin_de_la_electricidad.html" class="daddy">1. Producción, transporte y distribución de la electricidad.</a>
      <ul class="other-section">
         <li><a href="el_transformador.html" class="no-ch">El transformador</a></li>
         <li><a href="efecto_joule.html" class="no-ch">Efecto Joule</a></li>
         <li><a href="subestacin_transformadora.html" class="no-ch">Subestación transformadora</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_enlace.html" class="daddy">2. Instalación de enlace.</a>
      <ul class="other-section">
         <li><a href="21_lnea_de_acometida.html" class="no-ch">2.1. Línea de acometida.</a></li>
         <li><a href="22_caja_general_de_proteccin.html" class="no-ch">2.2. Caja General de Protección.</a></li>
         <li><a href="23_lnea_repartidora.html" class="no-ch">2.3. Línea repartidora.</a></li>
         <li><a href="24_centralizacin_de_contadores.html" class="no-ch">2.4. Centralización de contadores.</a></li>
         <li><a href="25_derivaciones_individuales.html" class="no-ch">2.5. Derivaciones individuales.</a></li>
      </ul>
      </li>
      <li><a href="3_instalaciones_elctricas_domsticas.html" class="daddy">3. Instalaciones eléctricas domésticas</a>
      <ul class="other-section">
         <li><a href="31_cuadro_general_de_mando_y_proteccin_cgmp.html" class="no-ch">3.1. Cuadro General de Mando y Protección (CGMP)</a></li>
         <li><a href="32_interruptor_de_control_de_potencia_icp.html" class="no-ch">3.2. Interruptor de Control de Potencia (ICP)</a></li>
         <li><a href="33_interruptor_general_ig.html" class="daddy">3.3. Interruptor General (IG).</a>
         <ul class="other-section">
            <li><a href="interruptor_automtico_magnetotrmico.html" class="no-ch">Interruptor automático magnetotérmico</a></li>
         </ul>
         </li>
         <li><a href="34_el_interruptor_diferencial_id.html" class="no-ch">3.4. El interruptor diferencial (ID)</a></li>
         <li><a href="35_los_pias.html" class="no-ch">3.5. Los PIAs</a></li>
         <li><a href="36_toma_de_tierra_del_edificio.html" class="no-ch">3.6. Toma de tierra del edificio</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="4_instalacin_interior_de_la_vivienda.html" class="current-page-parent daddy">4. Instalación interior de la vivienda.</a>
      <ul>
         <li><a href="41_grados_de_electrificacin_de_la_vivienda.html" class="daddy">4.1. Grados de electrificación de la vivienda</a>
         <ul class="other-section">
            <li><a href="grado_de_electrificacin_bsico.html" class="no-ch">Grado de electrificación básico</a></li>
            <li><a href="grado_de_electrificacin_elevado.html" class="no-ch">Grado de electrificación elevado</a></li>
         </ul>
         </li>
         <li><a href="42_circuitos_independientes_de_la_vivienda.html" class="no-ch">4.2. Circuitos independientes de la vivienda.</a></li>
         <li id="active"><a href="43_cableado_de_la_instalacin_interior.html" class="active no-ch">4.3. Cableado de la instalación interior</a></li>
         <li><a href="44_esquemas_de_instalaciones.html" class="daddy">4.4. Esquemas de instalaciones</a>
         <ul class="other-section">
            <li><a href="enchufe_o_toma_de_corriente.html" class="no-ch">Enchufe o toma de corriente</a></li>
            <li><a href="punto_de_luz_con_dos_luces_en_paralelo.html" class="no-ch">Punto de luz con dos luces en paralelo</a></li>
            <li><a href="timbre.html" class="no-ch">Timbre</a></li>
            <li><a href="la_conmutada.html" class="no-ch">La conmutada</a></li>
            <li><a href="la_conmutada_de_cruce.html" class="no-ch">La conmutada de cruce</a></li>
         </ul>
         </li>
         <li><a href="45_la_factura_elctrica.html" class="daddy">4.5. La factura eléctrica</a>
         <ul class="other-section">
            <li><a href="potencia_elctrica_ley_de_joule.html" class="no-ch">Potencia eléctrica: ley de Joule</a></li>
            <li><a href="energa_elctrica.html" class="no-ch">Energía eléctrica</a></li>
            <li><a href="anlisis_de_una_factura_elctrica.html" class="no-ch">Análisis de una factura eléctrica</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_instalaciones_de_agua.html" class="no-ch">2. INSTALACIONES DE AGUA.</a></li>
   <li><a href="3_instalaciones_de_climatizacin.html" class="daddy">3. INSTALACIONES DE CLIMATIZACIÓN.</a>
   <ul class="other-section">
      <li><a href="1_instalaciones_de_calefaccin.html" class="daddy">1. Instalaciones de calefacción.</a>
      <ul class="other-section">
         <li><a href="11por_agua_caliente.html" class="no-ch">1.1.Por agua caliente</a></li>
         <li><a href="12_instalaciones_combinadas.html" class="no-ch">1.2. Instalaciones combinadas</a></li>
         <li><a href="ms_info.html" class="no-ch">Más info</a></li>
      </ul>
      </li>
      <li><a href="2_instalaciones_de_aire_acondicionado.html" class="no-ch">2. Instalaciones de aire acondicionado.</a></li>
   </ul>
   </li>
   <li><a href="4_instalaciones_de_telecomunicaciones.html" class="daddy">4. INSTALACIONES DE TELECOMUNICACIONES.</a>
   <ul class="other-section">
      <li><a href="1_instalacin_de_telefona.html" class="no-ch">1. Instalación de telefonía.</a></li>
      <li><a href="televisin_digital_terrestre.html" class="no-ch">Televisión Digital Terrestre</a></li>
      <li><a href="plc.html" class="no-ch">PLC</a></li>
   </ul>
   </li>
   <li><a href="5_instalaciones_de_gas.html" class="daddy">5. INSTALACIONES DE GAS.</a>
   <ul class="other-section">
      <li><a href="gas_natural.html" class="no-ch">Gas natural</a></li>
   </ul>
   </li>
   <li><a href="6_instalaciones_domticas.html" class="no-ch">6. INSTALACIONES DOMÓTICAS.</a></li>
   <li><a href="7_vivienda_bioclimtica.html" class="no-ch">7. VIVIENDA BIOCLIMÁTICA.</a></li>
   <li><a href="8_ejercicios.html" class="no-ch">8. EJERCICIOS</a></li>
   <li><a href="9_recursos.html" class="no-ch">9. RECURSOS.</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="42_circuitos_independientes_de_la_vivienda.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_esquemas_de_instalaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">4.3. Cableado de la instalación interior</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id59">
<div class="iDevice emphasis0">
<div id="ta59_1" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: small;">Todos los circuitos independientes de la vivienda se alimentan mediante dos conductores (fase y neutro),&nbsp;que transportan una corriente alterna monof&aacute;sica a baja tensi&oacute;n (230V). A ellos se les a&ntilde;ade el conductor&nbsp;de conexi&oacute;n a la red de tierra del edificio. Estos conductores son de cobre con un aislamiento de pl&aacute;stico.</span></p>
<table border="0" align="center">
<tbody>
<tr>
<td><img src="cables_monofasica.jpg" width="345" height="262" title="Cables para corriente monof&aacute;sica" /></td>
<td><img src="cables_trifasica.jpg" width="380" height="254" title="Cables para corriente trif&aacute;sica" /></td>
</tr>
<tr>
<td style="text-align: center;">CABLES PARA CORRIENTE MONOF&Aacute;SICA</td>
<td style="text-align: center;"><span>CABLES PARA CORRIENTE TRIF&Aacute;SICA</span></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id60">
<div class="iDevice emphasis0">
<div id="ta60_1" class="block iDevice_content">
<ul>
<li><span style="font-size: small;"><strong>Conductor de fase</strong>: Es el conductor activo que lleva la corriente desde el&nbsp;cuadro el&eacute;ctrico a los distintos puntos de luz y tomas de corriente de la&nbsp;instalaci&oacute;n. El color de su aislamiento puede ser <em><strong>marr&oacute;n, negro o gris</strong></em>. </span></li>
<li><span style="font-size: small;"><strong>Conductor neutro</strong>: es el conductor de retorno que cierra el circuito, &nbsp;permitiendo la vuelta de la corriente desde los puntos de luz y tomas de&nbsp;corriente. El color de su aislamiento es siempre <em><strong>azul</strong></em>. </span></li>
<li><span style="font-size: small;"><strong>Conductor de tierra</strong>: conductor que normalmente no lleva corriente si el &nbsp;circuito funciona bien. Est&aacute; conectado a la red de tierra del edificio, y sirve&nbsp;para desalojar posibles fugas o derivaciones de corriente hacia los&nbsp;electrodos de tierra. Su aislamiento presenta color <strong><em>amarillo</em> </strong>y <em><strong>verde</strong></em>.</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: small;">Los conductores de cada circuito independiente parten de&nbsp;su correspondiente PIA en el cuadro el&eacute;ctrico, y recorren la&nbsp;vivienda alojados en el interior <strong>tubos</strong> <strong>corrugados</strong> de PVC&nbsp;empotrados en la pared.</span></p>
<p style="text-align: center;"><span style="font-size: small;"><img src="esquema_instalacion.jpg" width="497" height="380" title="Esquema de una instalaci&oacute;n, utilizando tubos y regolas" /></span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><img src="caja_derivacion.jpg" width="415" height="409" title="Caja de derivaci&oacute;n" style="float: left; margin-left: 15px; margin-right: 15px;" />A lo largo del recorrido, la alimentaci&oacute;n de cada receptor&nbsp;(puntos de luz y tomas de corriente) se realiza por&nbsp;derivaci&oacute;n de los conductores principales del circuito&nbsp;independiente, en <strong>cajas de registro</strong>. Las cajas de registro&nbsp;(cajas de derivaci&oacute;n) son cajas de pl&aacute;stico donde se&nbsp;realizan conexiones y empalmes de los cables el&eacute;ctricos.&nbsp;</span><span style="font-size: small;">Para que el empalme se haga correctamente, se deben&nbsp;utilizar regletas o <strong>clemas</strong> de conexi&oacute;n.<img src="caja_derivacion2.jpg" width="389" height="260" title="Conexionado real en una caja de derivaci&oacute;n" style="float: right; margin: 10px 15px;" /></span></p>
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id61">
<div class="iDevice emphasis0">
<div id="ta61_1" class="block iDevice_content">
<p><span style="font-size: small;"><span style="line-height: 1.5;">La secci&oacute;n (grosor) de los cables conductores depende de cada circuito. Como se ve en la imagen, el &nbsp;</span>circuito independiente C1 destinado a iluminaci&oacute;n requiere de cables de secci&oacute;n 1,5 mm<sup>2</sup>&nbsp;, mientras que el&nbsp;circuito independiente C3 que alimenta las tomas de cocina y horno requiere de conductores de secci&oacute;n 6&nbsp;mm<sup>2</sup>.</span><br /><span style="font-size: small;">La secci&oacute;n de los conductores se elige en funci&oacute;n de la intensidad de corriente a transportar: a m&aacute;s&nbsp;intensidad, mayor es la secci&oacute;n del cable, como se puede ver en el siguiente gr&aacute;fico:</span></p>
<p style="text-align: center;"><img src="secciones_conductores.jpg" width="577" height="304" style="margin: 10px 15px; vertical-align: text-bottom;" /></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="42_circuitos_independientes_de_la_vivienda.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_esquemas_de_instalaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>