<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_wikipedia.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Efecto Joule </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-57"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">INSTALACIONES EN VIVIENDAS</a></li>
   <li class="current-page-parent"><a href="1_instalaciones_elctricas.html" class="current-page-parent daddy">1. INSTALACIONES ELÉCTRICAS.</a>
   <ul>
      <li class="current-page-parent"><a href="1_produccin_transporte_y_distribucin_de_la_electricidad.html" class="current-page-parent daddy">1. Producción, transporte y distribución de la electricidad.</a>
      <ul>
         <li><a href="el_transformador.html" class="no-ch">El transformador</a></li>
         <li id="active"><a href="efecto_joule.html" class="active no-ch">Efecto Joule</a></li>
         <li><a href="subestacin_transformadora.html" class="no-ch">Subestación transformadora</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_enlace.html" class="daddy">2. Instalación de enlace.</a>
      <ul class="other-section">
         <li><a href="21_lnea_de_acometida.html" class="no-ch">2.1. Línea de acometida.</a></li>
         <li><a href="22_caja_general_de_proteccin.html" class="no-ch">2.2. Caja General de Protección.</a></li>
         <li><a href="23_lnea_repartidora.html" class="no-ch">2.3. Línea repartidora.</a></li>
         <li><a href="24_centralizacin_de_contadores.html" class="no-ch">2.4. Centralización de contadores.</a></li>
         <li><a href="25_derivaciones_individuales.html" class="no-ch">2.5. Derivaciones individuales.</a></li>
      </ul>
      </li>
      <li><a href="3_instalaciones_elctricas_domsticas.html" class="daddy">3. Instalaciones eléctricas domésticas</a>
      <ul class="other-section">
         <li><a href="31_cuadro_general_de_mando_y_proteccin_cgmp.html" class="no-ch">3.1. Cuadro General de Mando y Protección (CGMP)</a></li>
         <li><a href="32_interruptor_de_control_de_potencia_icp.html" class="no-ch">3.2. Interruptor de Control de Potencia (ICP)</a></li>
         <li><a href="33_interruptor_general_ig.html" class="daddy">3.3. Interruptor General (IG).</a>
         <ul class="other-section">
            <li><a href="interruptor_automtico_magnetotrmico.html" class="no-ch">Interruptor automático magnetotérmico</a></li>
         </ul>
         </li>
         <li><a href="34_el_interruptor_diferencial_id.html" class="no-ch">3.4. El interruptor diferencial (ID)</a></li>
         <li><a href="35_los_pias.html" class="no-ch">3.5. Los PIAs</a></li>
         <li><a href="36_toma_de_tierra_del_edificio.html" class="no-ch">3.6. Toma de tierra del edificio</a></li>
      </ul>
      </li>
      <li><a href="4_instalacin_interior_de_la_vivienda.html" class="daddy">4. Instalación interior de la vivienda.</a>
      <ul class="other-section">
         <li><a href="41_grados_de_electrificacin_de_la_vivienda.html" class="daddy">4.1. Grados de electrificación de la vivienda</a>
         <ul class="other-section">
            <li><a href="grado_de_electrificacin_bsico.html" class="no-ch">Grado de electrificación básico</a></li>
            <li><a href="grado_de_electrificacin_elevado.html" class="no-ch">Grado de electrificación elevado</a></li>
         </ul>
         </li>
         <li><a href="42_circuitos_independientes_de_la_vivienda.html" class="no-ch">4.2. Circuitos independientes de la vivienda.</a></li>
         <li><a href="43_cableado_de_la_instalacin_interior.html" class="no-ch">4.3. Cableado de la instalación interior</a></li>
         <li><a href="44_esquemas_de_instalaciones.html" class="daddy">4.4. Esquemas de instalaciones</a>
         <ul class="other-section">
            <li><a href="enchufe_o_toma_de_corriente.html" class="no-ch">Enchufe o toma de corriente</a></li>
            <li><a href="punto_de_luz_con_dos_luces_en_paralelo.html" class="no-ch">Punto de luz con dos luces en paralelo</a></li>
            <li><a href="timbre.html" class="no-ch">Timbre</a></li>
            <li><a href="la_conmutada.html" class="no-ch">La conmutada</a></li>
            <li><a href="la_conmutada_de_cruce.html" class="no-ch">La conmutada de cruce</a></li>
         </ul>
         </li>
         <li><a href="45_la_factura_elctrica.html" class="daddy">4.5. La factura eléctrica</a>
         <ul class="other-section">
            <li><a href="potencia_elctrica_ley_de_joule.html" class="no-ch">Potencia eléctrica: ley de Joule</a></li>
            <li><a href="energa_elctrica.html" class="no-ch">Energía eléctrica</a></li>
            <li><a href="anlisis_de_una_factura_elctrica.html" class="no-ch">Análisis de una factura eléctrica</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_instalaciones_de_agua.html" class="no-ch">2. INSTALACIONES DE AGUA.</a></li>
   <li><a href="3_instalaciones_de_climatizacin.html" class="daddy">3. INSTALACIONES DE CLIMATIZACIÓN.</a>
   <ul class="other-section">
      <li><a href="1_instalaciones_de_calefaccin.html" class="daddy">1. Instalaciones de calefacción.</a>
      <ul class="other-section">
         <li><a href="11por_agua_caliente.html" class="no-ch">1.1.Por agua caliente</a></li>
         <li><a href="12_instalaciones_combinadas.html" class="no-ch">1.2. Instalaciones combinadas</a></li>
         <li><a href="ms_info.html" class="no-ch">Más info</a></li>
      </ul>
      </li>
      <li><a href="2_instalaciones_de_aire_acondicionado.html" class="no-ch">2. Instalaciones de aire acondicionado.</a></li>
   </ul>
   </li>
   <li><a href="4_instalaciones_de_telecomunicaciones.html" class="daddy">4. INSTALACIONES DE TELECOMUNICACIONES.</a>
   <ul class="other-section">
      <li><a href="1_instalacin_de_telefona.html" class="no-ch">1. Instalación de telefonía.</a></li>
      <li><a href="televisin_digital_terrestre.html" class="no-ch">Televisión Digital Terrestre</a></li>
      <li><a href="plc.html" class="no-ch">PLC</a></li>
   </ul>
   </li>
   <li><a href="5_instalaciones_de_gas.html" class="daddy">5. INSTALACIONES DE GAS.</a>
   <ul class="other-section">
      <li><a href="gas_natural.html" class="no-ch">Gas natural</a></li>
   </ul>
   </li>
   <li><a href="6_instalaciones_domticas.html" class="no-ch">6. INSTALACIONES DOMÓTICAS.</a></li>
   <li><a href="7_vivienda_bioclimtica.html" class="no-ch">7. VIVIENDA BIOCLIMÁTICA.</a></li>
   <li><a href="8_ejercicios.html" class="no-ch">8. EJERCICIOS</a></li>
   <li><a href="9_recursos.html" class="no-ch">9. RECURSOS.</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="el_transformador.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="subestacin_transformadora.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Efecto Joule</h1></div>
<div class="iDevice_wrapper WikipediaIdevice" id="id114">
<div class="iDevice emphasis0" >
<div id="ta114_103" class="block iDevice_content">
<div id="wikipedia-content" class="mw-body" role="main"><a id="top"></a>
<div id="siteNotice"></div>
<div class="mw-indicators"></div>
<h1 id="firstHeading" class="firstHeading" lang="es">Efecto Joule</h1>
<div id="bodyContent" class="mw-body-content">
<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
<div id="contentSub"></div>
<div id="jump-to-nav" class="mw-jump">Saltar a: <a href="#mw-head">navegación</a>, <a href="#p-search">búsqueda</a></div>
<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
<p>Se conoce como <b>efecto Joule</b> al fenómeno irreversible por el cual si en un <a href="http://es.wikipedia.org/wiki/Conductor_el%C3%A9ctrico" title="Conductor eléctrico">conductor</a> circula <a href="http://es.wikipedia.org/wiki/Corriente_el%C3%A9ctrica" title="Corriente eléctrica">corriente eléctrica</a>, parte de la <a href="http://es.wikipedia.org/wiki/Energ%C3%ADa_cin%C3%A9tica" title="Energía cinética">energía cinética</a> de los <a href="http://es.wikipedia.org/wiki/Electr%C3%B3n" title="Electrón">electrones</a> se transforma en <a href="http://es.wikipedia.org/wiki/Calor" title="Calor">calor</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> debido a los <a href="http://es.wikipedia.org/wiki/Choque_inel%C3%A1stico" title="Choque inelástico">choques</a> que sufren con los átomos del material conductor por el que circulan, elevando la <a href="http://es.wikipedia.org/wiki/Temperatura" title="Temperatura">temperatura</a> del mismo. El movimiento de los electrones en un cable es desordenado, esto provoca continuas colisiones con los núcleos atómicos y como consecuencia una pérdida de energía cinética y un aumento de la temperatura en el propio cable.</p>
<p>El nombre es en honor a su descubridor, el físico británico <a href="http://es.wikipedia.org/wiki/James_Prescott_Joule" title="James Prescott Joule">James Prescott Joule</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Fundamentos_microsc.C3.B3picos"><span class="tocnumber">2</span> <span class="toctext">Fundamentos microscópicos</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Modelo_de_Drude"><span class="tocnumber">2.1</span> <span class="toctext">Modelo de Drude</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#C.C3.A1lculo_de_la_energ.C3.ADa_y_potencia_disipada"><span class="tocnumber">3</span> <span class="toctext">Cálculo de la energía y potencia disipada</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Aplicaciones"><span class="tocnumber">4</span> <span class="toctext">Aplicaciones</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">5</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Enlaces_externos"><span class="tocnumber">6</span> <span class="toctext">Enlaces externos</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Referencias"><span class="tocnumber">7</span> <span class="toctext">Referencias</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Historia">Historia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Efecto_Joule&amp;action=edit&amp;section=1" title="Editar sección: Historia">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>El calentamiento resistivo fue estudiado primero por <a href="http://es.wikipedia.org/wiki/James_Prescott_Joule" title="James Prescott Joule">James Prescott Joule</a> en 1841 e, independientemente, por <a href="http://es.wikipedia.org/wiki/Heinrich_Lenz" title="Heinrich Lenz">Heinrich Lenz</a> en 1842.<sup id="cite_ref-BSE_3-0" class="reference"><a href="#cite_note-BSE-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>Joule sumergió un trozo de alambre en una masa fija de agua y midió el aumento de temperatura causada por el paso de una corriente conocida que fluyó a través del alambre durante un período de 30 minutos. Mediante la variación de la corriente y la longitud del alambre dedujo que el calor producido era proporcional al cuadrado de la corriente multiplicada por la <a href="http://es.wikipedia.org/wiki/Resistencia_el%C3%A9ctrica" title="Resistencia eléctrica">resistencia eléctrica</a> del alambre.</p>
<h2><span class="mw-headline" id="Fundamentos_microsc.C3.B3picos">Fundamentos microscópicos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Efecto_Joule&amp;action=edit&amp;section=2" title="Editar sección: Fundamentos microscópicos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Modelo_de_Drude">Modelo de Drude</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Efecto_Joule&amp;action=edit&amp;section=3" title="Editar sección: Modelo de Drude">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Para explicar el fenómeno desde la <a href="http://es.wikipedia.org/wiki/F%C3%ADsica_cl%C3%A1sica" title="Física clásica">fisica clásica</a>, de puede utilizar el <a href="http://es.wikipedia.org/wiki/Modelo_de_Drude" title="Modelo de Drude">modelo de Drude</a>.</p>
<p>Este modelo supone que un material <a href="http://es.wikipedia.org/wiki/Conductor" class="mw-disambig" title="Conductor">conductor</a> está formado microscópicamente, por una red de <a href="http://es.wikipedia.org/wiki/Ion" title="Ion">iones</a> positivos inmóviles rodeados por electrones libres moviéndose por la red que vienen a conformar una nube de electrones. Los iones están formados por el núcleo del átomo de material conductor y sus electrones no libres. Esta nube de electrones libres evita que los iones se repelan y permitiendo así que estos conformen la red o estructura atómica del material. La nube de electrones se encuentra en movimiento caótico debido a la energía proporcionada por la temperatura, pero no produce una corriente eléctrica neta porque no es direccional.</p>
<p>Al aplicar un <a href="http://es.wikipedia.org/wiki/Campo_el%C3%A9ctrico" title="Campo eléctrico">campo eléctrico</a> constante, éste ejerce una fuerza sobre los electrones que tiende a darle una dirección y un sentido a su movimiento. Esta fuerza constante produce una aceleración constante sobre el electrón, como lo predice la segunda <a href="http://es.wikipedia.org/wiki/Leyes_de_Newton" title="Leyes de Newton">ley de Newton</a>. Si la fuerza del campo eléctrico fuera la única que existe sobre los electrones, entonces se originarían corrientes arbitrariamente grandes, ya que la velocidad aumentaría linealmente con el tiempo.</p>
<p>Sin embargo, debe existir un factor que limite la velocidad de los electrones y, por lo tanto, la corriente. Este factor surge naturalmente cuando consideramos el efecto de la interacción de los electrones libres y la red de iones fijos. Los electrones chocan con un ion y, en este choque, transfieren su energía a la red de iones, reduciendo su velocidad.</p>
<p>Las colisiones entre los electrones y la red son favorecidas por:</p>
<ul>
<li>Vibraciones térmicas: a mayor temperatura, mayor <a href="http://es.wikipedia.org/wiki/Resistividad" title="Resistividad">resistividad</a>.</li>
<li>Defectos puntuales: a mayor número de ellos, mayor resistividad. Estos defectos pueden ser: vacantes (ausencia de átomos producidos a altas temperaturas), defectos intersticiales (átomos que están en posiciones incorrectas en la red) o impurezas aisladas (cargadas o neutras).</li>
<li>Defectos lineales: dislocaciones, grupos de átomos desplazados de su posición de equilibrio.</li>
<li>Defectos superficiales, como las superficies externas de los sólidos o las superficies internas (límites del grano, etcétera).</li>
</ul>
<p>Cuando pasa corriente por un alambre aumenta su temperatura. La energía térmica que así se obtiene es producida indirectamente por la fuente del campo eléctrico, a través de los electrones libres y la red. De la hipótesis de Drude, que supone que en cada colisión con la red el electrón disminuye su velocidad, se espera que la red se caliente. Este aumento de temperatura es el efecto Joule. La energía que transfiere un electrón a la red por una colisión es igual a la energía cinética perdida en dicha colisión.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<h2><span class="mw-headline" id="C.C3.A1lculo_de_la_energ.C3.ADa_y_potencia_disipada">Cálculo de la energía y potencia disipada</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Efecto_Joule&amp;action=edit&amp;section=4" title="Editar sección: Cálculo de la energía y potencia disipada">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Este efecto es utilizado para calcular la energía disipada en un conductor atravesado por una corriente eléctrica de la siguiente manera:</p>
<blockquote style="padding: 5px 10px; background-color: white; color: black; text-align: left; margin-left: 30px; margin-bottom: 0.4em; margin-top: 0.2em; min-width: 50%;">
<p><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y mw-math-element" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"> <semantics> <mrow class="MJX-TeXAtom-ORD"> <mstyle displaystyle="true" scriptlevel="0"> </mstyle></mrow><mrow> <mo fence="true" stretchy="true"></mo> </mrow><mrow class="MJX-TeXAtom-ORD"> <mtable columnalign="left" rowspacing="4pt" columnspacing="1em"> <mtr> <mtd> <mi>P</mi> <mo>=</mo> <mi>V</mi> <mo>⋅</mo> <mi>I</mi> </mtd> </mtr> <mtr> <mtd> <mi>E</mi> <mo>=</mo> <mi>P</mi> <mo>⋅</mo> <mi>t</mi> </mtd> </mtr> </mtable> </mrow> <mo>}</mo> <mspace width="thickmathspace"> <mo stretchy="false">⟶</mo> </mspace><mspace width="1em"> <mi>E</mi> <mo>=</mo> <mi>V</mi> <mo>⋅</mo> <mi>I</mi> <mo>⋅</mo> <mi>t</mi> <annotation encoding="application/x-tex">{\displaystyle \left.{\begin{array}{l}P=V\cdot I\\E=P\cdot t\end{array}}\right\}\;\longrightarrow \quad E=V\cdot I\cdot t}</annotation> </mspace></semantics> </math></span><img src="137691dc2eb8411b0271f1aaa0e11d29535d7161" class="mwe-math-fallback-image-inline mw-math-element" aria-hidden="true" style="vertical-align: -2.505ex; width: 32.217ex; height: 6.176ex;" alt="{\displaystyle \left.{\begin{array}{l}P=V\cdot I\\E=P\cdot t\end{array}}\right\}\;\longrightarrow \quad E=V\cdot I\cdot t}" /></span></p>
</blockquote>
<p>La potencia <b>P</b> disipada en un conductor es igual a la diferencia de potencial <b>V</b> a la que está sometido multiplicada por la intensidad de corriente <b>I</b> que lo atraviesa. La energía desarrollada <b>E</b> es el producto de la potencia <b>P</b> por el tiempo <b>t</b> transcurrido, luego la energía <b>E</b> es el producto de la tensión <b>V</b> por la intensidad <b>I</b> y por el tiempo <b>t</b>.</p>
<p>Si a esta expresión añadimos la <a href="http://es.wikipedia.org/wiki/Ley_de_Ohm" title="Ley de Ohm">Ley de Ohm</a> tendremos:</p>
<blockquote style="padding: 5px 10px; background-color: white; color: black; text-align: left; margin-left: 30px; margin-bottom: 0.4em; margin-top: 0.2em; min-width: 50%;">
<p><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y mw-math-element" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"> <semantics> <mrow class="MJX-TeXAtom-ORD"> <mstyle displaystyle="true" scriptlevel="0"> </mstyle></mrow><mrow> <mo fence="true" stretchy="true"></mo> </mrow><mrow class="MJX-TeXAtom-ORD"> <mtable columnalign="left" rowspacing="4pt" columnspacing="1em"> <mtr> <mtd> <mi>E</mi> <mo>=</mo> <mi>V</mi> <mo>⋅</mo> <mi>I</mi> <mo>⋅</mo> <mi>t</mi> </mtd> </mtr> <mtr> <mtd> <mi>I</mi> <mo>=</mo> </mtd></mtr></mtable></mrow><mrow class="MJX-TeXAtom-ORD"> <mfrac> </mfrac></mrow><mrow> <mpadded width="0" height="8.6pt" depth="3pt"> </mpadded></mrow><mrow> <mstyle displaystyle="false" scriptlevel="0"> </mstyle></mrow><mrow class="MJX-TeXAtom-ORD"> <mi>V</mi> </mrow> <mrow> <mpadded width="0" height="8.6pt" depth="3pt"> </mpadded></mrow><mrow> <mstyle displaystyle="false" scriptlevel="0"> </mstyle></mrow><mrow class="MJX-TeXAtom-ORD"> <mi>R</mi> </mrow> <mo>}</mo> <mspace width="thickmathspace"> <mo stretchy="false">⟶</mo> </mspace><mspace width="1em"> <mrow> <mo>{</mo> </mrow><mrow class="MJX-TeXAtom-ORD"> <mtable columnalign="left" rowspacing="4pt" columnspacing="1em"> <mtr> <mtd> <mi>E</mi> <mo>=</mo> <msup> <mi>I</mi> </msup></mtd></mtr></mtable></mrow><mrow class="MJX-TeXAtom-ORD"> <mn>2</mn> </mrow> <mo>⋅</mo> <mi>R</mi> <mo>⋅</mo> <mi>t</mi> <mtr> <mtd> <mi>E</mi> <mo>=</mo> <mrow class="MJX-TeXAtom-ORD"> <mfrac> </mfrac></mrow><mrow> <mpadded width="0" height="8.6pt" depth="3pt"> </mpadded></mrow><mrow> <mstyle displaystyle="false" scriptlevel="0"> </mstyle></mrow><mrow class="MJX-TeXAtom-ORD"> <msup> <mi>V</mi> </msup></mrow><mrow class="MJX-TeXAtom-ORD"> <mn>2</mn> </mrow> <mrow> <mpadded width="0" height="8.6pt" depth="3pt"> </mpadded></mrow><mrow> <mstyle displaystyle="false" scriptlevel="0"> </mstyle></mrow><mrow class="MJX-TeXAtom-ORD"> <mi>R</mi> </mrow> <mo>⋅</mo> <mi>t</mi> </mtd> </mtr> <mo fence="true" stretchy="true"></mo> <annotation encoding="application/x-tex">{\displaystyle \left.{\begin{array}{l}E=V\cdot I\cdot t\\I={\cfrac {V}{R}}\end{array}}\right\}\;\longrightarrow \quad \left\{{\begin{array}{l}E=I^{2}\cdot R\cdot t\\E={\cfrac {V^{2}}{R}}\cdot t\end{array}}\right.}</annotation> </mspace></semantics> </math></span><img src="c11ee7c9109991f2de211d7a5a50654a6b879102" class="mwe-math-fallback-image-inline mw-math-element" aria-hidden="true" style="vertical-align: -4.239ex; margin-bottom: -0.266ex; width: 39.021ex; height: 10.176ex;" alt="{\displaystyle \left.{\begin{array}{l}E=V\cdot I\cdot t\\I={\cfrac {V}{R}}\end{array}}\right\}\;\longrightarrow \quad \left\{{\begin{array}{l}E=I^{2}\cdot R\cdot t\\E={\cfrac {V^{2}}{R}}\cdot t\end{array}}\right.}" /></span></p>
</blockquote>
<p>La energía desarrollada es igual al cuadrado de la intensidad por la resistencia y por el tiempo, o lo que es lo mismo, el cuadrado de la tensión dividido por la resistencia y por el tiempo.</p>
<p>Microscópicamente el efecto Joule se calcula a través de la integral de volumen del <a href="http://es.wikipedia.org/wiki/Campo_el%C3%A9ctrico" title="Campo eléctrico">campo eléctrico</a> <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y mw-math-element" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"> <semantics> <mrow class="MJX-TeXAtom-ORD"> <mstyle displaystyle="true" scriptlevel="0"> </mstyle></mrow><mrow class="MJX-TeXAtom-ORD"> </mrow><mrow class="MJX-TeXAtom-ORD"> <mover> <mi>E</mi> <mo stretchy="false">→</mo> </mover> </mrow> <annotation encoding="application/x-tex">{\displaystyle {\vec {E}}}</annotation> </semantics> </math></span><img src="2bc18ae485a72f148e85ccbeff2b3dcdd4f5f3f7" class="mwe-math-fallback-image-inline mw-math-element" aria-hidden="true" style="vertical-align: -0.338ex; width: 1.786ex; height: 3.009ex;" alt="{\vec  {E}}" /></span> por la <a href="http://es.wikipedia.org/wiki/Densidad_de_corriente" title="Densidad de corriente">densidad de corriente</a> <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y mw-math-element" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"> <semantics> <mrow class="MJX-TeXAtom-ORD"> <mstyle displaystyle="true" scriptlevel="0"> </mstyle></mrow><mrow class="MJX-TeXAtom-ORD"> </mrow><mrow class="MJX-TeXAtom-ORD"> <mover> <mi>J</mi> <mo stretchy="false">→</mo> </mover> </mrow> <annotation encoding="application/x-tex">{\displaystyle {\vec {J}}}</annotation> </semantics> </math></span><img src="f64ab02528d2b80e1df79bc2a8762489a986afa8" class="mwe-math-fallback-image-inline mw-math-element" aria-hidden="true" style="vertical-align: -0.338ex; width: 1.794ex; height: 3.009ex;" alt="\vec{J}" /></span>:</p>
<blockquote style="padding: 5px 10px; background-color: white; color: black; text-align: left; margin-left: 30px; margin-bottom: 0.4em; margin-top: 0.2em; min-width: 50%;">
<p><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y mw-math-element" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"> <semantics> <mrow class="MJX-TeXAtom-ORD"> <mstyle displaystyle="true" scriptlevel="0"> <mi>P</mi> <mo>=</mo> <mo>∫</mo> <mspace width="negativethinmathspace"> </mspace><mspace width="negativethinmathspace"> </mspace><mspace width="negativethinmathspace"> <mo>∫</mo> </mspace><mspace width="negativethinmathspace"> </mspace><mspace width="negativethinmathspace"> </mspace><mspace width="negativethinmathspace"> <msub> <mo>∫</mo> </msub></mspace></mstyle></mrow><mrow class="MJX-TeXAtom-ORD"> <mi>V</mi> </mrow> <mrow class="MJX-TeXAtom-ORD"> </mrow><mrow class="MJX-TeXAtom-ORD"> <mover> <mi>J</mi> <mo stretchy="false">→</mo> </mover> </mrow> <mo>⋅</mo> <mrow class="MJX-TeXAtom-ORD"> </mrow><mrow class="MJX-TeXAtom-ORD"> <mover> <mi>E</mi> <mo stretchy="false">→</mo> </mover> </mrow> <mi>d</mi> <mi>V</mi> <mspace width="thinmathspace"> <annotation encoding="application/x-tex">{\displaystyle P=\int \!\!\!\int \!\!\!\int _{V}{\vec {J}}\cdot {\vec {E}}dV\,}</annotation> </mspace></semantics> </math></span><img src="8d1e56f574e41157ed75ee4cd82d927ab59918d8" class="mwe-math-fallback-image-inline mw-math-element" aria-hidden="true" style="vertical-align: -2.338ex; width: 19.598ex; height: 5.843ex;" alt="{\displaystyle P=\int \!\!\!\int \!\!\!\int _{V}{\vec {J}}\cdot {\vec {E}}dV\,}" /></span></p>
</blockquote>
<p>La resistencia es el componente que transforma la energía eléctrica en calor, (por ejemplo un hornillo eléctrico, una estufa eléctrica, una plancha, etc.).</p>
<h2><span class="mw-headline" id="Aplicaciones">Aplicaciones</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Efecto_Joule&amp;action=edit&amp;section=5" title="Editar sección: Aplicaciones">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>El efecto Joule se utiliza en incontable número de aparatos y procesos industriales. La parte del aparato que convierte la energía eléctrica en calor mediante el efecto Joule se llama elemento de <a href="http://es.wikipedia.org/wiki/Calefacci%C3%B3n" title="Calefacción">calefacción</a>.</p>
<table style="background: transparent; border: 1px solid #f0f0f0; margin-top: 0.5em;">
<tbody>
<tr>
<td colspan="10" style="text-align: center;">Galería: Diferentes aplicaciones del efecto Joule.</td>
</tr>
<tr>
<td>
<table style="width: 195px; float: left; border-collapse: collapse; margin: 3px; background-color: #f8f8f8;">
<tbody>
<tr>
<td style="height: 200px; border: 1px solid #CCCCCC; padding: 0px;">
<div class="center">
<div class="floatnone"><a href="http://es.wikipedia.org/wiki/Archivo:Livermore_Centennial_Light_Bulb.jpg" class="image" title="Lámparas incandescentes"><img alt="" src="120px-Livermore_Centennial_Light_Bulb.jpg" width="120" height="180" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Livermore_Centennial_Light_Bulb.jpg/180px-Livermore_Centennial_Light_Bulb.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Livermore_Centennial_Light_Bulb.jpg/240px-Livermore_Centennial_Light_Bulb.jpg 2x" data-file-width="1024" data-file-height="1536" /></a></div>
</div>
</td>
</tr>
<tr style="border-right: 1px solid #F0F0F0; border-bottom: 1px solid #f0f0f0; border-left: 1px solid #f0f0f0; vertical-align: top;">
<td style="display: block; font-size: 1em; height: 3.2em; padding: 0px;">
<div class="gallerytext" style="height: 3.1em; width: 182px; line-height: 1.3em; padding: 2px 6px 1px 6px; overflow-y: auto; margin: 0px; border: none; border-width: 0px;"><a href="http://es.wikipedia.org/wiki/L%C3%A1mpara_incandescente" title="Lámpara incandescente">Lámparas incandescentes</a>  </div>
</td>
</tr>
</tbody>
</table>
<table style="width: 195px; float: left; border-collapse: collapse; margin: 3px; background-color: #f8f8f8;">
<tbody>
<tr>
<td style="height: 200px; border: 1px solid #CCCCCC; padding: 0px;">
<div class="center">
<div class="floatnone"><a href="http://es.wikipedia.org/wiki/Archivo:Carbon_heater.jpg" class="image" title="Estufas eléctricas"><img alt="" src="75px-Carbon_heater.jpg" width="75" height="180" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Carbon_heater.jpg/112px-Carbon_heater.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Carbon_heater.jpg/149px-Carbon_heater.jpg 2x" data-file-width="330" data-file-height="794" /></a></div>
</div>
</td>
</tr>
<tr style="border-right: 1px solid #F0F0F0; border-bottom: 1px solid #f0f0f0; border-left: 1px solid #f0f0f0; vertical-align: top;">
<td style="display: block; font-size: 1em; height: 3.2em; padding: 0px;">
<div class="gallerytext" style="height: 3.1em; width: 182px; line-height: 1.3em; padding: 2px 6px 1px 6px; overflow-y: auto; margin: 0px; border: none; border-width: 0px;"><a href="http://es.wikipedia.org/wiki/Calefactor" title="Calefactor">Estufas eléctricas</a>  </div>
</td>
</tr>
</tbody>
</table>
<table style="width: 195px; float: left; border-collapse: collapse; margin: 3px; background-color: #f8f8f8;">
<tbody>
<tr>
<td style="height: 200px; border: 1px solid #CCCCCC; padding: 0px;">
<div class="center">
<div class="floatnone"><a href="http://es.wikipedia.org/wiki/Archivo:Immersion_heater.jpg" class="image" title="Calentadores de alimentos"><img alt="" src="175px-Immersion_heater.jpg" width="175" height="116" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Immersion_heater.jpg/263px-Immersion_heater.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Immersion_heater.jpg/350px-Immersion_heater.jpg 2x" data-file-width="4928" data-file-height="3264" /></a></div>
</div>
</td>
</tr>
<tr style="border-right: 1px solid #F0F0F0; border-bottom: 1px solid #f0f0f0; border-left: 1px solid #f0f0f0; vertical-align: top;">
<td style="display: block; font-size: 1em; height: 3.2em; padding: 0px;">
<div class="gallerytext" style="height: 3.1em; width: 182px; line-height: 1.3em; padding: 2px 6px 1px 6px; overflow-y: auto; margin: 0px; border: none; border-width: 0px;">Calentadores de alimentos  </div>
</td>
</tr>
</tbody>
</table>
<table style="width: 195px; float: left; border-collapse: collapse; margin: 3px; background-color: #f8f8f8;">
<tbody>
<tr>
<td style="height: 200px; border: 1px solid #CCCCCC; padding: 0px;">
<div class="center">
<div class="floatnone"><a href="http://es.wikipedia.org/wiki/Archivo:Light_Label_Electric_tabletop_burner_KCK-L103.jpg" class="image" title="Placas calefactoras"><img alt="" src="175px-Light_Label_Electric_tabletop_burner_KCK-L103.jpg" width="175" height="131" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Light_Label_Electric_tabletop_burner_KCK-L103.jpg/263px-Light_Label_Electric_tabletop_burner_KCK-L103.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Light_Label_Electric_tabletop_burner_KCK-L103.jpg/350px-Light_Label_Electric_tabletop_burner_KCK-L103.jpg 2x" data-file-width="3510" data-file-height="2631" /></a></div>
</div>
</td>
</tr>
<tr style="border-right: 1px solid #F0F0F0; border-bottom: 1px solid #f0f0f0; border-left: 1px solid #f0f0f0; vertical-align: top;">
<td style="display: block; font-size: 1em; height: 3.2em; padding: 0px;">
<div class="gallerytext" style="height: 3.1em; width: 182px; line-height: 1.3em; padding: 2px 6px 1px 6px; overflow-y: auto; margin: 0px; border: none; border-width: 0px;"><a href="http://es.wikipedia.org/wiki/Placa_calefactora" title="Placa calefactora">Placas calefactoras</a>  </div>
</td>
</tr>
</tbody>
</table>
<table style="width: 195px; float: left; border-collapse: collapse; margin: 3px; background-color: #f8f8f8;">
<tbody>
<tr>
<td style="height: 200px; border: 1px solid #CCCCCC; padding: 0px;">
<div class="center">
<div class="floatnone"><a href="http://es.wikipedia.org/wiki/Archivo:Morphy_richards_iron_1950.JPG" class="image" title="Planchas de ropa"><img alt="" src="175px-Morphy_richards_iron_1950.JPG" width="175" height="143" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Morphy_richards_iron_1950.JPG/263px-Morphy_richards_iron_1950.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Morphy_richards_iron_1950.JPG/350px-Morphy_richards_iron_1950.JPG 2x" data-file-width="3640" data-file-height="2975" /></a></div>
</div>
</td>
</tr>
<tr style="border-right: 1px solid #F0F0F0; border-bottom: 1px solid #f0f0f0; border-left: 1px solid #f0f0f0; vertical-align: top;">
<td style="display: block; font-size: 1em; height: 3.2em; padding: 0px;">
<div class="gallerytext" style="height: 3.1em; width: 182px; line-height: 1.3em; padding: 2px 6px 1px 6px; overflow-y: auto; margin: 0px; border: none; border-width: 0px;"><a href="http://es.wikipedia.org/wiki/Plancha_de_ropa" title="Plancha de ropa">Planchas de ropa</a>  </div>
</td>
</tr>
</tbody>
</table>
<table style="width: 195px; float: left; border-collapse: collapse; margin: 3px; background-color: #f8f8f8;">
<tbody>
<tr>
<td style="height: 200px; border: 1px solid #CCCCCC; padding: 0px;">
<div class="center">
<div class="floatnone"><a href="http://es.wikipedia.org/wiki/Archivo:Soldering_gun.jpg" class="image" title="Soldadores eléctricos"><img alt="" src="175px-Soldering_gun.jpg" width="175" height="131" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Soldering_gun.jpg/263px-Soldering_gun.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Soldering_gun.jpg/350px-Soldering_gun.jpg 2x" data-file-width="1024" data-file-height="768" /></a></div>
</div>
</td>
</tr>
<tr style="border-right: 1px solid #F0F0F0; border-bottom: 1px solid #f0f0f0; border-left: 1px solid #f0f0f0; vertical-align: top;">
<td style="display: block; font-size: 1em; height: 3.2em; padding: 0px;">
<div class="gallerytext" style="height: 3.1em; width: 182px; line-height: 1.3em; padding: 2px 6px 1px 6px; overflow-y: auto; margin: 0px; border: none; border-width: 0px;"><a href="http://es.wikipedia.org/wiki/Soldador_el%C3%A9ctrico" title="Soldador eléctrico">Soldadores eléctricos</a>  </div>
</td>
</tr>
</tbody>
</table>
<table style="width: 195px; float: left; border-collapse: collapse; margin: 3px; background-color: #f8f8f8;">
<tbody>
<tr>
<td style="height: 200px; border: 1px solid #CCCCCC; padding: 0px;">
<div class="center">
<div class="floatnone"><a href="http://es.wikipedia.org/wiki/Archivo:Fanheater.jpg" class="image" title="Ventiladores calefactados"><img alt="" src="175px-Fanheater.jpg" width="175" height="175" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Fanheater.jpg/263px-Fanheater.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Fanheater.jpg/350px-Fanheater.jpg 2x" data-file-width="400" data-file-height="400" /></a></div>
</div>
</td>
</tr>
<tr style="border-right: 1px solid #F0F0F0; border-bottom: 1px solid #f0f0f0; border-left: 1px solid #f0f0f0; vertical-align: top;">
<td style="display: block; font-size: 1em; height: 3.2em; padding: 0px;">
<div class="gallerytext" style="height: 3.1em; width: 182px; line-height: 1.3em; padding: 2px 6px 1px 6px; overflow-y: auto; margin: 0px; border: none; border-width: 0px;">Ventiladores calefactados  </div>
</td>
</tr>
</tbody>
</table>
<table style="width: 195px; float: left; border-collapse: collapse; margin: 3px; background-color: #f8f8f8;">
<tbody>
<tr>
<td style="height: 200px; border: 1px solid #CCCCCC; padding: 0px;">
<div class="center">
<div class="floatnone"><a href="http://es.wikipedia.org/wiki/Archivo:Hairdryer_20101109.jpg" class="image" title="Secadores de pelo"><img alt="" src="135px-Hairdryer_20101109.jpg" width="135" height="180" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Hairdryer_20101109.jpg/202px-Hairdryer_20101109.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Hairdryer_20101109.jpg/270px-Hairdryer_20101109.jpg 2x" data-file-width="1500" data-file-height="2000" /></a></div>
</div>
</td>
</tr>
<tr style="border-right: 1px solid #F0F0F0; border-bottom: 1px solid #f0f0f0; border-left: 1px solid #f0f0f0; vertical-align: top;">
<td style="display: block; font-size: 1em; height: 3.2em; padding: 0px;">
<div class="gallerytext" style="height: 3.1em; width: 182px; line-height: 1.3em; padding: 2px 6px 1px 6px; overflow-y: auto; margin: 0px; border: none; border-width: 0px;"><a href="http://es.wikipedia.org/wiki/Secador_de_pelo" title="Secador de pelo">Secadores de pelo</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>Hay muchos usos prácticos del efecto Joule:</p>
<ul>
<li>Una <a href="http://es.wikipedia.org/wiki/L%C3%A1mpara_incandescente" title="Lámpara incandescente">lámpara incandescente</a> se ilumina cuando el filamento se calienta por efecto Joule.</li>
<li>Las <a href="http://es.wikipedia.org/wiki/Estufa_(calefacci%C3%B3n)" title="Estufa (calefacción)">estufas eléctricas</a> usualmente trabajan por efecto Joule.</li>
<li>Los <a href="http://es.wikipedia.org/wiki/Fusible" title="Fusible">fusibles eléctricos</a> se basan en el hecho de que si se excede el flujo de corriente, se generará suficiente calor para fundir el fusible.</li>
<li>Los <a href="http://es.wikipedia.org/wiki/Cigarrillo_electr%C3%B3nico" title="Cigarrillo electrónico">cigarrillos electrónicos</a> trabajan generalmente por calentamiento Joule, vaporizando <a href="http://es.wikipedia.org/wiki/Propilenglicol" title="Propilenglicol">propilenglicol</a> y <a href="http://es.wikipedia.org/wiki/Glicerina" class="mw-redirect" title="Glicerina">glicerina</a> vegetal.</li>
<li>Los <a href="http://es.wikipedia.org/wiki/Termistor" title="Termistor">termistores</a> son resistencias cuya resistencia cambia cuando cambia la temperatura. Se utilizan a veces en combinación con el calentamiento Joule: si una gran corriente se envía a través del termistor, se eleva la temperatura del dispositivo y por lo tanto sus cambios de resistencia. Si el dispositivo tiene un coeficiente de temperatura positivo de la resistencia (PTC), el aumento de temperatura causa una caída en la corriente, y atribuye al dispositivo una utilidad de protección del circuito similar a los fusibles, o para la reacción en los circuitos, o para otros muchos propósitos. En general, el auto-calentamiento puede convertir en una resistencia de un elemento de circuito no lineal y de histéresis.</li>
</ul>
<h2><span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Efecto_Joule&amp;action=edit&amp;section=6" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="http://es.wikipedia.org/wiki/Efecto_Hall" title="Efecto Hall">Efecto Hall</a></li>
<li><a href="http://es.wikipedia.org/wiki/Trabajo_(f%C3%ADsica)" title="Trabajo (física)">Trabajo (física)</a></li>
<li><a href="http://es.wikipedia.org/wiki/Potencia_(f%C3%ADsica)" title="Potencia (física)">Potencia (física)</a></li>
<li><a href="http://es.wikipedia.org/wiki/Ley_de_Ohm" title="Ley de Ohm">Ley de Ohm</a></li>
<li><a href="http://es.wikipedia.org/wiki/Resistencia_el%C3%A9ctrica" title="Resistencia eléctrica">Resistencia eléctrica</a></li>
<li><a href="http://es.wikipedia.org/wiki/Electricidad" title="Electricidad">Electricidad</a></li>
<li><a href="http://es.wikipedia.org/wiki/Leyes_de_Kirchhoff" title="Leyes de Kirchhoff">Leyes de Kirchhoff</a></li>
<li><a href="http://es.wikipedia.org/wiki/Modelo_de_Drude" title="Modelo de Drude">Modelo de Drude</a></li>
</ul>
<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Efecto_Joule&amp;action=edit&amp;section=7" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://eltamiz.com/2010/01/13/electricidad-i-efecto-joule/">Electricidad I, Efecto Joule</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hiru.com/fisica/energia-electrica-y-efecto-joule">Energía eléctrica y efecto Joule</a></li>
<li><a rel="nofollow" class="external text" href="http://clubensayos.com/Ciencia/Efecto-Joule-Electricidad/104186.html">Efecto Joule Electricidad</a></li>
</ul>
<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Efecto_Joule&amp;action=edit&amp;section=8" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="listaref" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span id="CITAREFSantamar.C3.ADa2009" class="citation libro">Santamaría, Germán (2009). «1». <i>Electrotecnia</i>. EDITEX, S.A. p. 31. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/9788497715362" title="Especial:FuentesDeLibros/9788497715362">9788497715362</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AEfecto+Joule&amp;rft.atitle=Electrotecnia&amp;rft.aufirst=Germ%C3%A1n&amp;rft.aulast=Santamar%C3%ADa&amp;rft.au=Santamar%C3%ADa%2C+Germ%C3%A1n&amp;rft.btitle=1&amp;rft.date=2009&amp;rft.genre=bookitem&amp;rft.isbn=9788497715362&amp;rft.pages=31&amp;rft.pub=EDITEX%2C+S.A.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span id="CITAREFFouille1979" class="citation libro">Fouille, André (1979). «8». <i>Compendio de Electrotécnia</i>. MARCOMBO, S.A. p. 80. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/9788426703606" title="Especial:FuentesDeLibros/9788426703606">9788426703606</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AEfecto+Joule&amp;rft.atitle=Compendio+de+Electrot%C3%A9cnia&amp;rft.aufirst=Andr%C3%A9&amp;rft.au=Fouille%2C+Andr%C3%A9&amp;rft.aulast=Fouille&amp;rft.btitle=8&amp;rft.date=1979&amp;rft.genre=bookitem&amp;rft.isbn=9788426703606&amp;rft.pages=80&amp;rft.pub=MARCOMBO%2C+S.A.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-BSE-3"><span class="mw-cite-backlink"><a href="#cite_ref-BSE_3-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://bse.chemport.ru/dzhoulya_-_lentsa_zakon.shtml">Джоуля — Ленца закон</a>. <i>Большая советская энциклопедия</i>, 3-е изд., гл. ред. А. М. Прохоров. Москва: Советская энциклопедия, 1972. Т. 8 (<span id="CITAREFA._M._Prokhorov1972" class="citation libro">A. M. Prokhorov, ed. (1972). «Joule–Lenz law». <i><a href="http://es.wikipedia.org/wiki/Great_Soviet_Encyclopedia" class="mw-redirect" title="Great Soviet Encyclopedia">Great Soviet Encyclopedia</a></i> <span style="color: #555;">(en ruso)</span> <b>8</b>. Moscú: Soviet Encyclopedia.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AEfecto+Joule&amp;rft.atitle=Great+Soviet+Encyclopedia&amp;rft.btitle=Joule%E2%80%93Lenz+law&amp;rft.date=1972&amp;rft.genre=bookitem&amp;rft.place=Mosc%C3%BA&amp;rft.pub=Soviet+Encyclopedia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=8" class="Z3988"><span style="display: none;"> </span></span>)</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span id="CITAREFQuintero_Torres1996" class="citation libro">Quintero Torres, Rafael (1996). <a rel="nofollow" class="external text" href="http://zaloamati.azc.uam.mx/bitstream/handle/11191/1267/Electronica_fisica.pdf"><i>Electrónica física. Principios físicos, materiales y dispositivos</i></a>. Material de apoyo a la docencia. México, DF: Universidad Autónoma Metropolitana - Unidad Azcapotzalco. p. 37-38. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/970-620-732-5" title="Especial:FuentesDeLibros/970-620-732-5">970-620-732-5</a></small><span class="reference-accessdate">. Consultado el 27-11-2016</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AEfecto+Joule&amp;rft.aufirst=Rafael&amp;rft.aulast=Quintero+Torres&amp;rft.au=Quintero+Torres%2C+Rafael&amp;rft.btitle=Electr%C3%B3nica+f%C3%ADsica.+Principios+f%C3%ADsicos%2C+materiales+y+dispositivos&amp;rft.date=1996&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fzaloamati.azc.uam.mx%2Fbitstream%2Fhandle%2F11191%2F1267%2FElectronica_fisica.pdf&amp;rft.isbn=970-620-732-5&amp;rft.pages=37-38&amp;rft.place=M%C3%A9xico%2C+DF&amp;rft.pub=Universidad+Aut%C3%B3noma+Metropolitana+-+Unidad+Azcapotzalco&amp;rft.series=Material+de+apoyo+a+la+docencia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
</ol></div>
<noscript><img src="135px-Hairdryer_20101109.jpg" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
<div class="printfooter">Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Efecto_Joule&amp;oldid=96092068">https://es.wikipedia.org/w/index.php?title=Efecto_Joule&amp;oldid=96092068</a>»</div>
<div class="visualClear"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="el_transformador.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="subestacin_transformadora.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>