<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Interruptor automático magnetotérmico </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">INSTALACIONES EN VIVIENDAS</a></li>
   <li class="current-page-parent"><a href="1_instalaciones_elctricas.html" class="current-page-parent daddy">1. INSTALACIONES ELÉCTRICAS.</a>
   <ul>
      <li><a href="1_produccin_transporte_y_distribucin_de_la_electricidad.html" class="daddy">1. Producción, transporte y distribución de la electricidad.</a>
      <ul class="other-section">
         <li><a href="el_transformador.html" class="no-ch">El transformador</a></li>
         <li><a href="efecto_joule.html" class="no-ch">Efecto Joule</a></li>
         <li><a href="subestacin_transformadora.html" class="no-ch">Subestación transformadora</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_enlace.html" class="daddy">2. Instalación de enlace.</a>
      <ul class="other-section">
         <li><a href="21_lnea_de_acometida.html" class="no-ch">2.1. Línea de acometida.</a></li>
         <li><a href="22_caja_general_de_proteccin.html" class="no-ch">2.2. Caja General de Protección.</a></li>
         <li><a href="23_lnea_repartidora.html" class="no-ch">2.3. Línea repartidora.</a></li>
         <li><a href="24_centralizacin_de_contadores.html" class="no-ch">2.4. Centralización de contadores.</a></li>
         <li><a href="25_derivaciones_individuales.html" class="no-ch">2.5. Derivaciones individuales.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="3_instalaciones_elctricas_domsticas.html" class="current-page-parent daddy">3. Instalaciones eléctricas domésticas</a>
      <ul>
         <li><a href="31_cuadro_general_de_mando_y_proteccin_cgmp.html" class="no-ch">3.1. Cuadro General de Mando y Protección (CGMP)</a></li>
         <li><a href="32_interruptor_de_control_de_potencia_icp.html" class="no-ch">3.2. Interruptor de Control de Potencia (ICP)</a></li>
         <li class="current-page-parent"><a href="33_interruptor_general_ig.html" class="current-page-parent daddy">3.3. Interruptor General (IG).</a>
         <ul>
            <li id="active"><a href="interruptor_automtico_magnetotrmico.html" class="active no-ch">Interruptor automático magnetotérmico</a></li>
         </ul>
         </li>
         <li><a href="34_el_interruptor_diferencial_id.html" class="no-ch">3.4. El interruptor diferencial (ID)</a></li>
         <li><a href="35_los_pias.html" class="no-ch">3.5. Los PIAs</a></li>
         <li><a href="36_toma_de_tierra_del_edificio.html" class="no-ch">3.6. Toma de tierra del edificio</a></li>
      </ul>
      </li>
      <li><a href="4_instalacin_interior_de_la_vivienda.html" class="daddy">4. Instalación interior de la vivienda.</a>
      <ul class="other-section">
         <li><a href="41_grados_de_electrificacin_de_la_vivienda.html" class="daddy">4.1. Grados de electrificación de la vivienda</a>
         <ul class="other-section">
            <li><a href="grado_de_electrificacin_bsico.html" class="no-ch">Grado de electrificación básico</a></li>
            <li><a href="grado_de_electrificacin_elevado.html" class="no-ch">Grado de electrificación elevado</a></li>
         </ul>
         </li>
         <li><a href="42_circuitos_independientes_de_la_vivienda.html" class="no-ch">4.2. Circuitos independientes de la vivienda.</a></li>
         <li><a href="43_cableado_de_la_instalacin_interior.html" class="no-ch">4.3. Cableado de la instalación interior</a></li>
         <li><a href="44_esquemas_de_instalaciones.html" class="daddy">4.4. Esquemas de instalaciones</a>
         <ul class="other-section">
            <li><a href="enchufe_o_toma_de_corriente.html" class="no-ch">Enchufe o toma de corriente</a></li>
            <li><a href="punto_de_luz_con_dos_luces_en_paralelo.html" class="no-ch">Punto de luz con dos luces en paralelo</a></li>
            <li><a href="timbre.html" class="no-ch">Timbre</a></li>
            <li><a href="la_conmutada.html" class="no-ch">La conmutada</a></li>
            <li><a href="la_conmutada_de_cruce.html" class="no-ch">La conmutada de cruce</a></li>
         </ul>
         </li>
         <li><a href="45_la_factura_elctrica.html" class="daddy">4.5. La factura eléctrica</a>
         <ul class="other-section">
            <li><a href="potencia_elctrica_ley_de_joule.html" class="no-ch">Potencia eléctrica: ley de Joule</a></li>
            <li><a href="energa_elctrica.html" class="no-ch">Energía eléctrica</a></li>
            <li><a href="anlisis_de_una_factura_elctrica.html" class="no-ch">Análisis de una factura eléctrica</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_instalaciones_de_agua.html" class="no-ch">2. INSTALACIONES DE AGUA.</a></li>
   <li><a href="3_instalaciones_de_climatizacin.html" class="daddy">3. INSTALACIONES DE CLIMATIZACIÓN.</a>
   <ul class="other-section">
      <li><a href="1_instalaciones_de_calefaccin.html" class="daddy">1. Instalaciones de calefacción.</a>
      <ul class="other-section">
         <li><a href="11por_agua_caliente.html" class="no-ch">1.1.Por agua caliente</a></li>
         <li><a href="12_instalaciones_combinadas.html" class="no-ch">1.2. Instalaciones combinadas</a></li>
         <li><a href="ms_info.html" class="no-ch">Más info</a></li>
      </ul>
      </li>
      <li><a href="2_instalaciones_de_aire_acondicionado.html" class="no-ch">2. Instalaciones de aire acondicionado.</a></li>
   </ul>
   </li>
   <li><a href="4_instalaciones_de_telecomunicaciones.html" class="daddy">4. INSTALACIONES DE TELECOMUNICACIONES.</a>
   <ul class="other-section">
      <li><a href="1_instalacin_de_telefona.html" class="no-ch">1. Instalación de telefonía.</a></li>
      <li><a href="televisin_digital_terrestre.html" class="no-ch">Televisión Digital Terrestre</a></li>
      <li><a href="plc.html" class="no-ch">PLC</a></li>
   </ul>
   </li>
   <li><a href="5_instalaciones_de_gas.html" class="daddy">5. INSTALACIONES DE GAS.</a>
   <ul class="other-section">
      <li><a href="gas_natural.html" class="no-ch">Gas natural</a></li>
   </ul>
   </li>
   <li><a href="6_instalaciones_domticas.html" class="no-ch">6. INSTALACIONES DOMÓTICAS.</a></li>
   <li><a href="7_vivienda_bioclimtica.html" class="no-ch">7. VIVIENDA BIOCLIMÁTICA.</a></li>
   <li><a href="8_ejercicios.html" class="no-ch">8. EJERCICIOS</a></li>
   <li><a href="9_recursos.html" class="no-ch">9. RECURSOS.</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="33_interruptor_general_ig.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_el_interruptor_diferencial_id.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Interruptor automático magnetotérmico</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id45">
<div class="iDevice emphasis0">
<div id="ta45_1" class="block iDevice_content">
<p align="justify"><span style="font-family: Arial; font-size: small;">Es un aparato utilizados para la protecci&oacute;n de los circuitos el&eacute;ctricos,&nbsp;<strong>contra cortocircuitos y sobrecargas</strong>, en sustituci&oacute;n de los fusibles. Tienen la ventaja frente a los fusibles de que no hay que reponerlos. Cuando desconectan el circuito debido a una sobrecarga o un cortocircuito, se rearman de nuevo y siguen funcionando.</span></p>
<p align="justify"><span style="font-family: Arial; font-size: small;">Su funcionamiento se basa en un&nbsp;<strong>elemento t&eacute;rmico</strong>, formado por una l&aacute;mina bimet&aacute;lica que se deforma al pasar por la misma una corriente durante cierto tiempo, para cuyas magnitudes est&aacute; dimensionado (sobrecarga) y un&nbsp;<strong>elemento magn&eacute;tico</strong>, formado por una bobina cuyo n&uacute;cleo atrae un elemento que abre el circuito al pasar por dicha bobina una corriente de valor definido (cortocircuito).</span></p>
<table border="0" align="center">
<tbody>
<tr>
<td><img src="magter.gif" width="272" height="379" style="margin: 10px; vertical-align: middle;" /></td>
<td><img src="magnetotermico.gif" width="480" height="417" style="vertical-align: middle; margin: 15px;" /></td>
</tr>
</tbody>
</table>
<p align="justify">&nbsp;</p>
<table border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><strong><span style="font-size: medium;">Desconexi&oacute;n t&eacute;rmica</span></strong><br />(imagen animada)</td>
</tr>
<tr>
<td style="text-align: center;"><img src="termico.gif" width="443" height="231" style="margin: 15px; vertical-align: middle;" /></td>
</tr>
<tr>
<td style="text-align: center;"><img src="term.gif" width="608" height="356" style="vertical-align: middle; margin: 15px;" /></td>
</tr>
<tr>
<td style="text-align: center;"><span>En caso de sobrecarga la deformaci&oacute;n de la l&aacute;mina bimet&aacute;lica provoca la apertura de los contactos</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="0" align="center">
<tbody>
<tr>
<td>
<table border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: medium;"><strong>Desconexi&oacute;n magn&eacute;tica<br /></strong></span><span style="font-size: small; line-height: 1.5;">(imagen animada)</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: center;"><img src="magnetico.gif" width="387" height="231" style="margin: 15px; vertical-align: middle;" /></td>
</tr>
<tr>
<td style="text-align: center;"><img src="magn.gif" width="609" height="356" style="margin: 15px;" /></td>
</tr>
<tr>
<td style="text-align: center;"><span>En caso de cortocircuito la corriente que atraviesa el solenoide tiene una magnitud tal que produce el desplazamiento del n&uacute;cleo que a su vez provoca la apertura de los contactos</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="33_interruptor_general_ig.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_el_interruptor_diferencial_id.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>