<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.4. Centralización de contadores. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">INSTALACIONES EN VIVIENDAS</a></li>
   <li class="current-page-parent"><a href="1_instalaciones_elctricas.html" class="current-page-parent daddy">1. INSTALACIONES ELÉCTRICAS.</a>
   <ul>
      <li><a href="1_produccin_transporte_y_distribucin_de_la_electricidad.html" class="daddy">1. Producción, transporte y distribución de la electricidad.</a>
      <ul class="other-section">
         <li><a href="el_transformador.html" class="no-ch">El transformador</a></li>
         <li><a href="efecto_joule.html" class="no-ch">Efecto Joule</a></li>
         <li><a href="subestacin_transformadora.html" class="no-ch">Subestación transformadora</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="2_instalacin_de_enlace.html" class="current-page-parent daddy">2. Instalación de enlace.</a>
      <ul>
         <li><a href="21_lnea_de_acometida.html" class="no-ch">2.1. Línea de acometida.</a></li>
         <li><a href="22_caja_general_de_proteccin.html" class="no-ch">2.2. Caja General de Protección.</a></li>
         <li><a href="23_lnea_repartidora.html" class="no-ch">2.3. Línea repartidora.</a></li>
         <li id="active"><a href="24_centralizacin_de_contadores.html" class="active no-ch">2.4. Centralización de contadores.</a></li>
         <li><a href="25_derivaciones_individuales.html" class="no-ch">2.5. Derivaciones individuales.</a></li>
      </ul>
      </li>
      <li><a href="3_instalaciones_elctricas_domsticas.html" class="daddy">3. Instalaciones eléctricas domésticas</a>
      <ul class="other-section">
         <li><a href="31_cuadro_general_de_mando_y_proteccin_cgmp.html" class="no-ch">3.1. Cuadro General de Mando y Protección (CGMP)</a></li>
         <li><a href="32_interruptor_de_control_de_potencia_icp.html" class="no-ch">3.2. Interruptor de Control de Potencia (ICP)</a></li>
         <li><a href="33_interruptor_general_ig.html" class="daddy">3.3. Interruptor General (IG).</a>
         <ul class="other-section">
            <li><a href="interruptor_automtico_magnetotrmico.html" class="no-ch">Interruptor automático magnetotérmico</a></li>
         </ul>
         </li>
         <li><a href="34_el_interruptor_diferencial_id.html" class="no-ch">3.4. El interruptor diferencial (ID)</a></li>
         <li><a href="35_los_pias.html" class="no-ch">3.5. Los PIAs</a></li>
         <li><a href="36_toma_de_tierra_del_edificio.html" class="no-ch">3.6. Toma de tierra del edificio</a></li>
      </ul>
      </li>
      <li><a href="4_instalacin_interior_de_la_vivienda.html" class="daddy">4. Instalación interior de la vivienda.</a>
      <ul class="other-section">
         <li><a href="41_grados_de_electrificacin_de_la_vivienda.html" class="daddy">4.1. Grados de electrificación de la vivienda</a>
         <ul class="other-section">
            <li><a href="grado_de_electrificacin_bsico.html" class="no-ch">Grado de electrificación básico</a></li>
            <li><a href="grado_de_electrificacin_elevado.html" class="no-ch">Grado de electrificación elevado</a></li>
         </ul>
         </li>
         <li><a href="42_circuitos_independientes_de_la_vivienda.html" class="no-ch">4.2. Circuitos independientes de la vivienda.</a></li>
         <li><a href="43_cableado_de_la_instalacin_interior.html" class="no-ch">4.3. Cableado de la instalación interior</a></li>
         <li><a href="44_esquemas_de_instalaciones.html" class="daddy">4.4. Esquemas de instalaciones</a>
         <ul class="other-section">
            <li><a href="enchufe_o_toma_de_corriente.html" class="no-ch">Enchufe o toma de corriente</a></li>
            <li><a href="punto_de_luz_con_dos_luces_en_paralelo.html" class="no-ch">Punto de luz con dos luces en paralelo</a></li>
            <li><a href="timbre.html" class="no-ch">Timbre</a></li>
            <li><a href="la_conmutada.html" class="no-ch">La conmutada</a></li>
            <li><a href="la_conmutada_de_cruce.html" class="no-ch">La conmutada de cruce</a></li>
         </ul>
         </li>
         <li><a href="45_la_factura_elctrica.html" class="daddy">4.5. La factura eléctrica</a>
         <ul class="other-section">
            <li><a href="potencia_elctrica_ley_de_joule.html" class="no-ch">Potencia eléctrica: ley de Joule</a></li>
            <li><a href="energa_elctrica.html" class="no-ch">Energía eléctrica</a></li>
            <li><a href="anlisis_de_una_factura_elctrica.html" class="no-ch">Análisis de una factura eléctrica</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_instalaciones_de_agua.html" class="no-ch">2. INSTALACIONES DE AGUA.</a></li>
   <li><a href="3_instalaciones_de_climatizacin.html" class="daddy">3. INSTALACIONES DE CLIMATIZACIÓN.</a>
   <ul class="other-section">
      <li><a href="1_instalaciones_de_calefaccin.html" class="daddy">1. Instalaciones de calefacción.</a>
      <ul class="other-section">
         <li><a href="11por_agua_caliente.html" class="no-ch">1.1.Por agua caliente</a></li>
         <li><a href="12_instalaciones_combinadas.html" class="no-ch">1.2. Instalaciones combinadas</a></li>
         <li><a href="ms_info.html" class="no-ch">Más info</a></li>
      </ul>
      </li>
      <li><a href="2_instalaciones_de_aire_acondicionado.html" class="no-ch">2. Instalaciones de aire acondicionado.</a></li>
   </ul>
   </li>
   <li><a href="4_instalaciones_de_telecomunicaciones.html" class="daddy">4. INSTALACIONES DE TELECOMUNICACIONES.</a>
   <ul class="other-section">
      <li><a href="1_instalacin_de_telefona.html" class="no-ch">1. Instalación de telefonía.</a></li>
      <li><a href="televisin_digital_terrestre.html" class="no-ch">Televisión Digital Terrestre</a></li>
      <li><a href="plc.html" class="no-ch">PLC</a></li>
   </ul>
   </li>
   <li><a href="5_instalaciones_de_gas.html" class="daddy">5. INSTALACIONES DE GAS.</a>
   <ul class="other-section">
      <li><a href="gas_natural.html" class="no-ch">Gas natural</a></li>
   </ul>
   </li>
   <li><a href="6_instalaciones_domticas.html" class="no-ch">6. INSTALACIONES DOMÓTICAS.</a></li>
   <li><a href="7_vivienda_bioclimtica.html" class="no-ch">7. VIVIENDA BIOCLIMÁTICA.</a></li>
   <li><a href="8_ejercicios.html" class="no-ch">8. EJERCICIOS</a></li>
   <li><a href="9_recursos.html" class="no-ch">9. RECURSOS.</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="23_lnea_repartidora.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_derivaciones_individuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.4. Centralización de contadores.</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id38">
<div class="iDevice emphasis0">
<div id="ta38_1" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: small;">El contador es un elemento encargado de medir y registrar el consumo de energ&iacute;a el&eacute;ctrica del abonado. &nbsp;Hay un contador por usuario o vivienda, pero en un edificio todos los contadores est&aacute;n localizados en un&nbsp;espacio com&uacute;n (armario, recinto, habitaci&oacute;n) denominado centralizaci&oacute;n de contadores.</span></p>
<p style="text-align: justify;"><span style="font-size: small;">La centralizaci&oacute;n de contadores est&aacute; formada por las siguientes unidades funcionales:</span><br /> <br /><span style="font-size: small;">1) <strong>Interruptor general de maniobra</strong>: interruptor para desconectar la centralizaci&oacute;n completa. Act&uacute;a&nbsp;cortando la corriente en la L&iacute;nea Repartidora que llega a la concentraci&oacute;n de contadores.</span><br /> <br /><span style="font-size: small;">2) <strong>Unidad de embarrado general y fusibles de seguridad</strong>: son cuatro barras met&aacute;licas que se conectan&nbsp;a los cuatro conductores de la L&iacute;nea Repartidora (3 fases + neutro). Del embarrado salen los&nbsp;cables el&eacute;ctricos hacia cada contador. A&ntilde;aden fusibles de seguridad.</span></p>
<p style="text-align: justify;"><span style="font-size: small;">Nota: </span><br /><span style="font-size: small;"><img src="conexion_derivaciones_individuales.jpg" width="361" height="266" title="Conexionado de trif&aacute;sica a monof&aacute;sica" style="float: left; margin-left: 15px; margin-right: 15px;" />El abonado dom&eacute;stico requiere de suministro en monof&aacute;sica (1 fase + neutro), sin embargo la L&iacute;nea Repartidora llega a la centralizaci&oacute;n en trif&aacute;sica (3 fases + neutro). En la unidad de embarrado es donde se realiza la conversi&oacute;n de trif&aacute;sica a monof&aacute;sica. El suministro a los hogares se reparte entre las 3 fases: cada hogar seconecta a una de las fases, de forma que las&nbsp;cargas de cada una de ellas queden lo m&aacute;s&nbsp;igualadas (equilibradas) posible.<span style="line-height: 1.5;">&nbsp;</span></span></p>
<p style="text-align: justify;"><span style="font-size: small;">3) <strong>Unidad de medida</strong>: contiene los contadores para controlar el consumo el&eacute;ctrico de cada usuario, &nbsp;adem&aacute;s de dispositivos de mando e interruptores horarios.</span><br /> <br /><span style="font-size: small;">4) <strong>Derivaciones Individuales y embarrado de protecci&oacute;n</strong>: Las l&iacute;neas el&eacute;ctricas que salen de cada&nbsp;contador y llegan al domicilio del usuario se llaman Derivaciones Individuales. El embarrado de&nbsp;protecci&oacute;n es un conjunto de barras met&aacute;licas unidas a tierra donde ir&aacute;n conectados los cables de&nbsp;tierra de cada Derivaci&oacute;n Individual. </span><br /><br /></p>
<p style="text-align: justify;"><span style="font-size: small;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: small;">&nbsp;</span></p>
<p><span style="font-size: small;"><img src="centralizacion_contadores.png" width="507" height="466" title="Centralizaci&oacute;n de Contadores" style="vertical-align: baseline; display: block; margin-left: auto; margin-right: auto;" />&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: small;">NOTA: En el caso de suministro a un solo usuario (viviendas unifamiliares), la Caja General de Protecci&oacute;n&nbsp;(CGP) y el equipo de medida de consumo el&eacute;ctrico (contador) se integran en un &nbsp;elemento com&uacute;n llamado&nbsp;&ldquo;Caja de Protecci&oacute;n y Medida (CPM)&rdquo;, que engloba el contador y los fusibles de protecci&oacute;n en un solo&nbsp;elemento. En estos casos la l&iacute;nea repartidora, que enlazaba la &nbsp;CGP y la centralizaci&oacute;n, desaparece.</span></p>
<p style="text-align: center;"><span style="font-size: small;"><img src="caja_proteccion_medida.jpg" width="623" height="253" title="Caja de Protecci&oacute;n y Medida" /></span></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="23_lnea_repartidora.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_derivaciones_individuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>