<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5. INSTALACIONES DE GAS. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">INSTALACIONES EN VIVIENDAS</a></li>
   <li><a href="1_instalaciones_elctricas.html" class="daddy">1. INSTALACIONES ELÉCTRICAS.</a>
   <ul class="other-section">
      <li><a href="1_produccin_transporte_y_distribucin_de_la_electricidad.html" class="daddy">1. Producción, transporte y distribución de la electricidad.</a>
      <ul class="other-section">
         <li><a href="el_transformador.html" class="no-ch">El transformador</a></li>
         <li><a href="efecto_joule.html" class="no-ch">Efecto Joule</a></li>
         <li><a href="subestacin_transformadora.html" class="no-ch">Subestación transformadora</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_enlace.html" class="daddy">2. Instalación de enlace.</a>
      <ul class="other-section">
         <li><a href="21_lnea_de_acometida.html" class="no-ch">2.1. Línea de acometida.</a></li>
         <li><a href="22_caja_general_de_proteccin.html" class="no-ch">2.2. Caja General de Protección.</a></li>
         <li><a href="23_lnea_repartidora.html" class="no-ch">2.3. Línea repartidora.</a></li>
         <li><a href="24_centralizacin_de_contadores.html" class="no-ch">2.4. Centralización de contadores.</a></li>
         <li><a href="25_derivaciones_individuales.html" class="no-ch">2.5. Derivaciones individuales.</a></li>
      </ul>
      </li>
      <li><a href="3_instalaciones_elctricas_domsticas.html" class="daddy">3. Instalaciones eléctricas domésticas</a>
      <ul class="other-section">
         <li><a href="31_cuadro_general_de_mando_y_proteccin_cgmp.html" class="no-ch">3.1. Cuadro General de Mando y Protección (CGMP)</a></li>
         <li><a href="32_interruptor_de_control_de_potencia_icp.html" class="no-ch">3.2. Interruptor de Control de Potencia (ICP)</a></li>
         <li><a href="33_interruptor_general_ig.html" class="daddy">3.3. Interruptor General (IG).</a>
         <ul class="other-section">
            <li><a href="interruptor_automtico_magnetotrmico.html" class="no-ch">Interruptor automático magnetotérmico</a></li>
         </ul>
         </li>
         <li><a href="34_el_interruptor_diferencial_id.html" class="no-ch">3.4. El interruptor diferencial (ID)</a></li>
         <li><a href="35_los_pias.html" class="no-ch">3.5. Los PIAs</a></li>
         <li><a href="36_toma_de_tierra_del_edificio.html" class="no-ch">3.6. Toma de tierra del edificio</a></li>
      </ul>
      </li>
      <li><a href="4_instalacin_interior_de_la_vivienda.html" class="daddy">4. Instalación interior de la vivienda.</a>
      <ul class="other-section">
         <li><a href="41_grados_de_electrificacin_de_la_vivienda.html" class="daddy">4.1. Grados de electrificación de la vivienda</a>
         <ul class="other-section">
            <li><a href="grado_de_electrificacin_bsico.html" class="no-ch">Grado de electrificación básico</a></li>
            <li><a href="grado_de_electrificacin_elevado.html" class="no-ch">Grado de electrificación elevado</a></li>
         </ul>
         </li>
         <li><a href="42_circuitos_independientes_de_la_vivienda.html" class="no-ch">4.2. Circuitos independientes de la vivienda.</a></li>
         <li><a href="43_cableado_de_la_instalacin_interior.html" class="no-ch">4.3. Cableado de la instalación interior</a></li>
         <li><a href="44_esquemas_de_instalaciones.html" class="daddy">4.4. Esquemas de instalaciones</a>
         <ul class="other-section">
            <li><a href="enchufe_o_toma_de_corriente.html" class="no-ch">Enchufe o toma de corriente</a></li>
            <li><a href="punto_de_luz_con_dos_luces_en_paralelo.html" class="no-ch">Punto de luz con dos luces en paralelo</a></li>
            <li><a href="timbre.html" class="no-ch">Timbre</a></li>
            <li><a href="la_conmutada.html" class="no-ch">La conmutada</a></li>
            <li><a href="la_conmutada_de_cruce.html" class="no-ch">La conmutada de cruce</a></li>
         </ul>
         </li>
         <li><a href="45_la_factura_elctrica.html" class="daddy">4.5. La factura eléctrica</a>
         <ul class="other-section">
            <li><a href="potencia_elctrica_ley_de_joule.html" class="no-ch">Potencia eléctrica: ley de Joule</a></li>
            <li><a href="energa_elctrica.html" class="no-ch">Energía eléctrica</a></li>
            <li><a href="anlisis_de_una_factura_elctrica.html" class="no-ch">Análisis de una factura eléctrica</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_instalaciones_de_agua.html" class="no-ch">2. INSTALACIONES DE AGUA.</a></li>
   <li><a href="3_instalaciones_de_climatizacin.html" class="daddy">3. INSTALACIONES DE CLIMATIZACIÓN.</a>
   <ul class="other-section">
      <li><a href="1_instalaciones_de_calefaccin.html" class="daddy">1. Instalaciones de calefacción.</a>
      <ul class="other-section">
         <li><a href="11por_agua_caliente.html" class="no-ch">1.1.Por agua caliente</a></li>
         <li><a href="12_instalaciones_combinadas.html" class="no-ch">1.2. Instalaciones combinadas</a></li>
         <li><a href="ms_info.html" class="no-ch">Más info</a></li>
      </ul>
      </li>
      <li><a href="2_instalaciones_de_aire_acondicionado.html" class="no-ch">2. Instalaciones de aire acondicionado.</a></li>
   </ul>
   </li>
   <li><a href="4_instalaciones_de_telecomunicaciones.html" class="daddy">4. INSTALACIONES DE TELECOMUNICACIONES.</a>
   <ul class="other-section">
      <li><a href="1_instalacin_de_telefona.html" class="no-ch">1. Instalación de telefonía.</a></li>
      <li><a href="televisin_digital_terrestre.html" class="no-ch">Televisión Digital Terrestre</a></li>
      <li><a href="plc.html" class="no-ch">PLC</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_instalaciones_de_gas.html" class="active daddy">5. INSTALACIONES DE GAS.</a>
   <ul>
      <li><a href="gas_natural.html" class="no-ch">Gas natural</a></li>
   </ul>
   </li>
   <li><a href="6_instalaciones_domticas.html" class="no-ch">6. INSTALACIONES DOMÓTICAS.</a></li>
   <li><a href="7_vivienda_bioclimtica.html" class="no-ch">7. VIVIENDA BIOCLIMÁTICA.</a></li>
   <li><a href="8_ejercicios.html" class="no-ch">8. EJERCICIOS</a></li>
   <li><a href="9_recursos.html" class="no-ch">9. RECURSOS.</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="plc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="gas_natural.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5. INSTALACIONES DE GAS.</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id110">
<div class="iDevice emphasis0">
<div id="ta110_1" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: medium;"></span><span style="font-size: medium;">El gas es un limpio, no genera residuos, ni hollín, tampoco subproductos peligrosos para el </span><span style="font-size: medium;">ambiente. Por otro lado, los gases poseen una gran capacidad calorífica.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">El suministro del gas puede darse a través de una red de abastecimiento público, como en el </span><span style="font-size: medium;">caso de gas natural.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">También se puede obtener por suministro privado, para el butano y el propano. En estos </span><span style="font-size: medium;">casos, las instalaciones interiores presentan características diferentes, aunque pueden tratarse </span><span style="font-size: medium;">a un tiempo ya que en lo referente a materiales, condiciones de ejecución y seguridad, son </span><span style="font-size: medium;">similares.</span></p>
<p style="text-align: justify;"><strong><span style="font-size: medium;">1. Poder Calorífico</span></strong></p>
<p style="text-align: justify;"><span style="font-size: medium;">El poder calorífico es la cantidad de calor que se obtiene de la combustión de una sustancia. </span><span style="font-size: medium;">Se relaciona directamente con su densidad en condiciones normales, ya que cuanto más </span><span style="font-size: medium;">denso es el gas, más hidrocarburo por metro cúbico contendrá, y mayor será el calor obtenido </span><span style="font-size: medium;">por la combustión.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">También influyen en el poder calorífico, las características químicas del gas:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: medium;">En el caso del gas propano, a pesar de tener menor densidad que el gas butano, posee </span><span style="font-size: medium;">mayor poder calorífico.</span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;">El gas natural tiene menos densidad que el butano y el propano, y su poder calorífico es </span><span style="font-size: medium; line-height: 1.5;">similar a éstos dos.</span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;">Por el contrario, el gas ciudad posee un poder calorífico inferior a los </span><span style="font-size: medium; line-height: 1.5;">anteriores. </span></li>
</ul>
<p style="text-align: justify;"><strong><span style="font-size: medium;">2. Poder comburívoro</span></strong></p>
<p style="text-align: justify;"><span style="font-size: medium;">El poder comburívoro indica la cantidad de aire que se requiere en la combustión del gas. </span><span style="font-size: medium;">En comparación, los gases propano y butano necesitan mayor cantidad de aire que el gas </span><span style="font-size: medium;">natural.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">Esta información nos sirve para saber qué aportaciones de aire se necesitan en las salas de </span><span style="font-size: medium;">calderas y qué superficie de ventilación requiere.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;"><strong>3. Tipos de gases.</strong></span></p>
<ul>
<li style="text-align: justify;"><strong><span style="font-size: medium;">Gas Ciudad. </span></strong><span style="font-size: medium; line-height: 1.5;">El gas ciudad o manufacturado se obtiene de la mezcla de varios gases. El que se encuentra </span><span style="font-size: medium; line-height: 1.5;">en mayoría procede de la reducción del carbón de hulla en coque. Posee un bajo poder </span><span style="font-size: medium; line-height: 1.5;">calorífico y requiere de grandes factorías para su obtención. Actualmente ya no se utiliza.</span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><strong>Gas Natural</strong>. </span><span style="font-size: medium; line-height: 1.5;">El Gas Natural se obtiene directamente de yacimientos naturales, casi siempre asociado a los </span><span style="font-size: medium; line-height: 1.5;">yacimientos petrolíferos. </span><span style="font-size: medium; line-height: 1.5;">Casi no necesita de manufactura, se transporta a través de gasoductos a lo largo de grandes </span><span style="font-size: medium; line-height: 1.5;">distancias. </span><span style="font-size: medium; line-height: 1.5;">El Gas Natural que se consume en España procede en su mayoría del norte de África y de </span><span style="font-size: medium; line-height: 1.5;">Siberia; se distribuye por las redes de abastecimiento público y su precio es muy competitivo </span><span style="font-size: medium; line-height: 1.5;">en relación al propano y al butano. Esencialmente está compuesto de metano; es mucho más </span><span style="font-size: medium; line-height: 1.5;">ligero que el aire.</span></li>
<li style="text-align: justify;"><strong><span style="font-size: medium; line-height: 1.5;">Gas Butano. </span></strong><span style="font-size: medium; line-height: 1.5;">El Gas Butano se obtiene del refinado de petróleo crudo, por eso de lo denomina Gas </span><span style="font-size: medium; line-height: 1.5;">Licuado de Petróleo (G.L.P.). </span><span style="font-size: medium; line-height: 1.5;">Se distribuye en envases con un máximo de 15 kg.; sirven para el consumo de aparatos </span><span style="font-size: medium; line-height: 1.5;">individuales como cocinas o calentadores de agua. El gas butano, a temperaturas cercanas a </span><span style="font-size: medium; line-height: 1.5;">los 0ºC no llega a la presión suficiente de vapor como para vencer la presión atmosférica y salir </span><span style="font-size: medium; line-height: 1.5;">del envase. </span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><strong>Gas Propano</strong>. </span><span style="font-size: medium; line-height: 1.5;">El Gas Propano también es un Gas Licuado de Petróleo. Se emplea en instalaciones </span><span style="font-size: medium; line-height: 1.5;">centralizadas, con un depósito exterior que es llenado por la compañía suministradora, o se </span><span style="font-size: medium; line-height: 1.5;">expende en botellas de 20 kg. Este gas es más pesado que el aire y tiene mayor poder </span><span style="font-size: medium; line-height: 1.5;">calorífico que el gas butano, sin tener problemas con las bajas temperaturas. En zonas donde </span><span style="font-size: medium; line-height: 1.5;">no existe red de abastecimiento de gas natural, se utiliza el gas propano envasado en </span><span style="font-size: medium; line-height: 1.5;">depósitos comunales. </span></li>
</ul>
<p style="text-align: center;"><span style="font-size: medium; line-height: 1.5;"><img src="instalacion-gas(FileMinimizer)1.jpg" width="500" height="375" /></span></p>
<p style="text-align: justify;"><strong><span style="font-size: medium;">4. Calderas y Cocinas.</span></strong></p>
<p style="text-align: justify;"><span style="font-size: medium;">Las calderas a gas se diferencian de las de gasóleo ya que, aunque el cuerpo de la caldera es </span><span style="font-size: medium;">similar, los quemadores de gas cuentan con un sistema de regulación y con varios dispositivos </span><span style="font-size: medium;">de seguridad que garantizan su correcta combustión.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;"><img src="instalacion-gas(FileMinimizer)2.jpg" width="400" height="300" style="margin-left: 10px; margin-right: 10px; float: left;" />Las calderas a gas están construidas para poder detectar pérdidas de presión o fugas de gas, </span><span style="font-size: medium;">recordemos la peligrosidad que involucra una fuga en una instalación.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">Cuando se emplea gas natural, </span><span style="font-size: medium;">dado que es más ligero que el aire, </span><span style="font-size: medium;">deben existir ventilaciones altas que </span><span style="font-size: medium;">ayuden a la evacuación de los </span><span style="font-size: medium;">gases en caso de fuga. Por ello es </span><span style="font-size: medium;">mejor ubicar las calderas en </span><span style="font-size: medium;">azoteas o en patios, con una </span><span style="font-size: medium;">protección de cubierta ligera, la cual</span><span style="font-size: medium;">, en caso de explosión, es </span><span style="font-size: medium;">despedida sin afectar el resto del </span><span style="font-size: medium;">edificio. </span></p>
<p style="text-align: justify;"><span style="font-size: medium;">Cuando se emplea gas propano </span><span style="font-size: medium;">además de las consideraciones ya </span><span style="font-size: medium;">expresadas para los otros gases, </span><span style="font-size: medium;">tenemos en cuenta que este gas, </span><span style="font-size: medium;">por ser más pesado que el aire, se </span><span style="font-size: medium;">acumula en lugares bajos. Esta  </span><span style="font-size: medium;">característica condiciona la ubicación de la caldera, por ello no se permite ubicarla en sótanos, y debe tener siempre ventilación directa del exterior. </span></p>
<p style="text-align: justify;"><strong style="font-size: 0.82em; line-height: 1.5;"><span style="font-size: medium; line-height: 1.5;">5. Cocinas y Receptores Pequeños.</span></strong></p>
<p style="text-align: justify;"><span style="font-size: medium;">Tanto las cocinas como los receptores pequeños, deben estar conectados a la red de </span><span style="font-size: medium;">distribución por medio de una manguera flexible homologada. </span></p>
<p style="text-align: justify;"><span style="font-size: medium;">Las mangueras de material plástico tienen fecha de caducidad, un máximo de 4 años de uso, </span><span style="font-size: medium;">después de ese tiempo deben ser reemplazadas. </span></p>
<p style="text-align: justify;"><span style="font-size: medium;">Las mangueras de fuelle metálico son más convenientes porque no poseen fecha de caducidad </span><span style="font-size: medium;">y son más resistentes a golpes o cortes. </span><span style="font-size: medium; line-height: 1.5;">Siempre debe existir una buena ventilación en el local donde se instala el aparato; ya sea para </span><span style="font-size: medium; line-height: 1.5;">la toma de aire para su combustión como para la evacuación de gases quemados. Si el aire no </span><span style="font-size: medium; line-height: 1.5;">circula en forma constante, se consume el oxígeno del aire con gran peligro para la vida de las </span><span style="font-size: medium; line-height: 1.5;">personas.</span></p>
<p style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;">Ventilación: para una cocina estándar, se considera suficiente dos aberturas de 0,20 cm x </span><span style="font-size: medium; line-height: 1.5;">0,20 cm., situadas respectivamente a una altura sobre pavimento de 20 y de 200 cm.</span></p>
<p style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;">Las Instalaciones de Gas reciben el gas desde la acometida de la red hasta los aparatos de </span><span style="font-size: medium; line-height: 1.5;">consumo. </span></p>
<p style="text-align: center;"><span style="font-size: medium; line-height: 1.5;"><img src="instalacion-gas(FileMinimizer)3.jpg" width="402" height="332" /></span></p>
<p style="text-align: justify;"><strong><span style="font-size: medium;">6. Instalaciones para la Distribución de Gas.</span></strong></p>
<p style="text-align: justify;"><span style="font-size: medium;">La canalización de gas se lleva a cabo teniendo en cuenta lo siguiente: </span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: medium;"><strong>Presión de Suministro</strong>. C</span><span style="font-size: medium; line-height: 1.5;">ondiciona la recepción de gas y la acometida del edificio, sobre </span><span style="font-size: medium; line-height: 1.5;">todo en el caso de Gas Natural. </span><span style="font-size: medium; line-height: 1.5;">Siempre la presión se mantiene en cada red dentro de un rango de valores concretos, que se </span><span style="font-size: medium; line-height: 1.5;">definen mediante unos aparatos llamados reguladores. </span><span style="font-size: medium; line-height: 1.5;">Existen tres tipos de presiones de distribución del fluido: </span>
<ul>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em><strong>Baja Presión</strong></em>. </span><span style="font-size: medium; line-height: 1.5;">Es inferior a 500 metros de columna de agua (m.c.a). Este es el suministro usual en las redes urbanas. </span><span style="font-size: medium; line-height: 1.5;">Los materiales empleados son: polietileno, fundición y acero sin soldadura.</span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em><strong>Media Presión A</strong></em>. </span><span style="font-size: medium; line-height: 1.5;">Presión entre 500 m.c.a. y 4.000 m.c.a. Se emplea en circuitos urbanos para distribución </span><span style="font-size: medium; line-height: 1.5;">primaria. </span><span style="font-size: medium; line-height: 1.5;">Los materiales empleados son: acero y polipropileno.</span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em><strong>Media Presión B</strong></em>. </span><span style="font-size: medium; line-height: 1.5;">Presión superior a 4.000 m.c.a. Se emplea para distribución en largas distancias. </span><span style="font-size: medium; line-height: 1.5;">Materiales empleados: acero protegido contra la corrosión, con las uniones soldadas. </span></li>
</ul>
</li>
</ul>
<p><span style="font-size: medium;"><strong><img src="instalacion-gas(FileMinimizer)4.jpg" width="570" height="439" style="display: block; margin-left: auto; margin-right: auto;" /></strong></span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: medium;"><strong>Partes de la Instalación de Gas</strong>. L</span><span style="font-size: medium; line-height: 1.5;">a Instalación Interior de Gas se compone de las siguientes partes:</span>
<ul>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em><strong>Llave de Paso General</strong></em>: es la llave destinada a interrumpir el paso de gas al edificio. La parte </span><span style="font-size: medium; line-height: 1.5;">de la tubería de conexión exterior al edificio, se llama tallo. </span></li>
<li style="text-align: justify;"><em><strong><span style="font-size: medium; line-height: 1.5;">Llave de </span><span style="font-size: medium; line-height: 1.5;">Paso </span></strong></em><span style="font-size: medium; line-height: 1.5;"><em><strong>Individual</strong></em>: e</span><span style="font-size: medium; line-height: 1.5;">s la llave </span><span style="font-size: medium; line-height: 1.5;">que se </span><span style="font-size: medium; line-height: 1.5;">instala antes </span><span style="font-size: medium; line-height: 1.5;">de la </span><span style="font-size: medium; line-height: 1.5;">entrada a </span><span style="font-size: medium; line-height: 1.5;">una vivienda </span><span style="font-size: medium; line-height: 1.5;">o local. Sirve </span><span style="font-size: medium; line-height: 1.5;">para </span><span style="font-size: medium; line-height: 1.5;">interrumpir </span><span style="font-size: medium; line-height: 1.5;">el suministro </span><span style="font-size: medium; line-height: 1.5;">a esa </span><span style="font-size: medium; line-height: 1.5;">vivienda de f</span><span style="font-size: medium; line-height: 1.5;">orma </span><span style="font-size: medium; line-height: 1.5;">individual.</span></li>
<li style="text-align: justify;"><em><strong><span style="font-size: medium; line-height: 1.5;">Llave de </span><span style="font-size: medium; line-height: 1.5;">Paso </span></strong></em><span style="font-size: medium; line-height: 1.5;"><em><strong>Aparato</strong></em>: a </span><span style="font-size: medium; line-height: 1.5;">la entrada </span><span style="font-size: medium; line-height: 1.5;">de cada </span><span style="font-size: medium; line-height: 1.5;">aparato </span><span style="font-size: medium; line-height: 1.5;">receptor, se </span><span style="font-size: medium; line-height: 1.5;">instala una </span><span style="font-size: medium; line-height: 1.5;">llave de paso para cortar el suministro en forma independiente del resto de la instalación. </span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em><strong>Ramal Interior o Distribuidor</strong></em>: es la tubería que va desde la llave de paso general y que se une </span><span style="font-size: medium; line-height: 1.5;">con el montante general o con montantes individuales o con los contadores. </span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em><strong>Montante General</strong></em>: el montante general es la tubería general encargada de distribuir el gas a </span><span style="font-size: medium; line-height: 1.5;">todas las viviendas. A su llegada a cada vivienda o local, se deriva directo al contador.</span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em><strong>Montantes Individuales</strong></em>: considerando un cuarto general de contadores en la planta baja, </span><span style="font-size: medium; line-height: 1.5;">cada abonado recibirá el gas mediante una tubería o también llamada montante individual. </span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em><strong>Derivación</strong></em>: Se denomina derivación a la columna que llega hasta los aparatos de consumo. </span><span style="font-size: medium; line-height: 1.5;">La misma puede ubicarse empotrada o vista. </span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em><strong>Contadores</strong></em>: Los contadores de gas siempre se sitúan en lugares ventilados, resguardados de </span><span style="font-size: medium; line-height: 1.5;">la intemperie y de fácil acceso. Resulta de gran importancia su buena ventilación ya que se los </span><span style="font-size: medium; line-height: 1.5;">considera como aparatos receptores y por ello pueden sufrir averías o fugas. </span><span style="font-size: medium;">Los contadores suelen ubicarse en batería en cuartos cerrados o en armarios cerrados con </span><span style="font-size: medium;">llave para evitar la manipulación por personal no autorizado. </span><span style="font-size: medium; line-height: 1.5;">Por lo general, en un edificio de viviendas, se concentran todos en un armario único formando </span><span style="font-size: medium; line-height: 1.5;">una batería de contadores. De este modo se aprovecha mejor el espacio y se optimiza su </span><span style="font-size: medium; line-height: 1.5;">mantenimiento. </span><span style="font-size: medium; line-height: 1.5;">También se autoriza la instalación del contador en cada vivienda, siempre que cumpla con los </span><span style="font-size: medium; line-height: 1.5;">requisitos de ventilación y accesibilidad requeridos.</span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em><strong>Tuberías</strong></em>: l</span><span style="font-size: medium; line-height: 1.5;">as tuberías que se utilizan en las instalaciones de gas son de los siguientes materiales:</span>
<ul>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em>Cobre</em>, van con uniones soldadas con aleación de platino. </span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em>Acero estirado</em>, no lleva soldaduras. </span></li>
<li style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;"><em>Polipropileno:</em> sólo se admite su uso en instalaciones enterradas.</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id78">
<div class="iDevice emphasis0">
<div id="ta78_1" class="block iDevice_content">
<p style="text-align: center;"><strong><span style="font-size: medium;"></span></strong></p>
<hr width="800" style="width: 800px;" />
<p style="text-align: center;"><strong><span style="font-size: medium;">APUNTES ON-LINE SOBRE INSTALACIONES DE GAS</span></strong></p>
<p style="text-align: center;"><span style="font-size: medium;">Haz clic en <a href="http://recursostic.educacion.es/secundaria/edad/4esotecnologia/quincena8/4quincena8_contenidos_41.htm" target="_blank">este enlace</a> para acceder a ellos.</span></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="plc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="gas_natural.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>