<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Grado de electrificación elevado </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-31"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">INSTALACIONES EN VIVIENDAS</a></li>
   <li class="current-page-parent"><a href="1_instalaciones_elctricas.html" class="current-page-parent daddy">1. INSTALACIONES ELÉCTRICAS.</a>
   <ul>
      <li><a href="1_produccin_transporte_y_distribucin_de_la_electricidad.html" class="daddy">1. Producción, transporte y distribución de la electricidad.</a>
      <ul class="other-section">
         <li><a href="el_transformador.html" class="no-ch">El transformador</a></li>
         <li><a href="efecto_joule.html" class="no-ch">Efecto Joule</a></li>
         <li><a href="subestacin_transformadora.html" class="no-ch">Subestación transformadora</a></li>
      </ul>
      </li>
      <li><a href="2_instalacin_de_enlace.html" class="daddy">2. Instalación de enlace.</a>
      <ul class="other-section">
         <li><a href="21_lnea_de_acometida.html" class="no-ch">2.1. Línea de acometida.</a></li>
         <li><a href="22_caja_general_de_proteccin.html" class="no-ch">2.2. Caja General de Protección.</a></li>
         <li><a href="23_lnea_repartidora.html" class="no-ch">2.3. Línea repartidora.</a></li>
         <li><a href="24_centralizacin_de_contadores.html" class="no-ch">2.4. Centralización de contadores.</a></li>
         <li><a href="25_derivaciones_individuales.html" class="no-ch">2.5. Derivaciones individuales.</a></li>
      </ul>
      </li>
      <li><a href="3_instalaciones_elctricas_domsticas.html" class="daddy">3. Instalaciones eléctricas domésticas</a>
      <ul class="other-section">
         <li><a href="31_cuadro_general_de_mando_y_proteccin_cgmp.html" class="no-ch">3.1. Cuadro General de Mando y Protección (CGMP)</a></li>
         <li><a href="32_interruptor_de_control_de_potencia_icp.html" class="no-ch">3.2. Interruptor de Control de Potencia (ICP)</a></li>
         <li><a href="33_interruptor_general_ig.html" class="daddy">3.3. Interruptor General (IG).</a>
         <ul class="other-section">
            <li><a href="interruptor_automtico_magnetotrmico.html" class="no-ch">Interruptor automático magnetotérmico</a></li>
         </ul>
         </li>
         <li><a href="34_el_interruptor_diferencial_id.html" class="no-ch">3.4. El interruptor diferencial (ID)</a></li>
         <li><a href="35_los_pias.html" class="no-ch">3.5. Los PIAs</a></li>
         <li><a href="36_toma_de_tierra_del_edificio.html" class="no-ch">3.6. Toma de tierra del edificio</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="4_instalacin_interior_de_la_vivienda.html" class="current-page-parent daddy">4. Instalación interior de la vivienda.</a>
      <ul>
         <li class="current-page-parent"><a href="41_grados_de_electrificacin_de_la_vivienda.html" class="current-page-parent daddy">4.1. Grados de electrificación de la vivienda</a>
         <ul>
            <li><a href="grado_de_electrificacin_bsico.html" class="no-ch">Grado de electrificación básico</a></li>
            <li id="active"><a href="grado_de_electrificacin_elevado.html" class="active no-ch">Grado de electrificación elevado</a></li>
         </ul>
         </li>
         <li><a href="42_circuitos_independientes_de_la_vivienda.html" class="no-ch">4.2. Circuitos independientes de la vivienda.</a></li>
         <li><a href="43_cableado_de_la_instalacin_interior.html" class="no-ch">4.3. Cableado de la instalación interior</a></li>
         <li><a href="44_esquemas_de_instalaciones.html" class="daddy">4.4. Esquemas de instalaciones</a>
         <ul class="other-section">
            <li><a href="enchufe_o_toma_de_corriente.html" class="no-ch">Enchufe o toma de corriente</a></li>
            <li><a href="punto_de_luz_con_dos_luces_en_paralelo.html" class="no-ch">Punto de luz con dos luces en paralelo</a></li>
            <li><a href="timbre.html" class="no-ch">Timbre</a></li>
            <li><a href="la_conmutada.html" class="no-ch">La conmutada</a></li>
            <li><a href="la_conmutada_de_cruce.html" class="no-ch">La conmutada de cruce</a></li>
         </ul>
         </li>
         <li><a href="45_la_factura_elctrica.html" class="daddy">4.5. La factura eléctrica</a>
         <ul class="other-section">
            <li><a href="potencia_elctrica_ley_de_joule.html" class="no-ch">Potencia eléctrica: ley de Joule</a></li>
            <li><a href="energa_elctrica.html" class="no-ch">Energía eléctrica</a></li>
            <li><a href="anlisis_de_una_factura_elctrica.html" class="no-ch">Análisis de una factura eléctrica</a></li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_instalaciones_de_agua.html" class="no-ch">2. INSTALACIONES DE AGUA.</a></li>
   <li><a href="3_instalaciones_de_climatizacin.html" class="daddy">3. INSTALACIONES DE CLIMATIZACIÓN.</a>
   <ul class="other-section">
      <li><a href="1_instalaciones_de_calefaccin.html" class="daddy">1. Instalaciones de calefacción.</a>
      <ul class="other-section">
         <li><a href="11por_agua_caliente.html" class="no-ch">1.1.Por agua caliente</a></li>
         <li><a href="12_instalaciones_combinadas.html" class="no-ch">1.2. Instalaciones combinadas</a></li>
         <li><a href="ms_info.html" class="no-ch">Más info</a></li>
      </ul>
      </li>
      <li><a href="2_instalaciones_de_aire_acondicionado.html" class="no-ch">2. Instalaciones de aire acondicionado.</a></li>
   </ul>
   </li>
   <li><a href="4_instalaciones_de_telecomunicaciones.html" class="daddy">4. INSTALACIONES DE TELECOMUNICACIONES.</a>
   <ul class="other-section">
      <li><a href="1_instalacin_de_telefona.html" class="no-ch">1. Instalación de telefonía.</a></li>
      <li><a href="televisin_digital_terrestre.html" class="no-ch">Televisión Digital Terrestre</a></li>
      <li><a href="plc.html" class="no-ch">PLC</a></li>
   </ul>
   </li>
   <li><a href="5_instalaciones_de_gas.html" class="daddy">5. INSTALACIONES DE GAS.</a>
   <ul class="other-section">
      <li><a href="gas_natural.html" class="no-ch">Gas natural</a></li>
   </ul>
   </li>
   <li><a href="6_instalaciones_domticas.html" class="no-ch">6. INSTALACIONES DOMÓTICAS.</a></li>
   <li><a href="7_vivienda_bioclimtica.html" class="no-ch">7. VIVIENDA BIOCLIMÁTICA.</a></li>
   <li><a href="8_ejercicios.html" class="no-ch">8. EJERCICIOS</a></li>
   <li><a href="9_recursos.html" class="no-ch">9. RECURSOS.</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="grado_de_electrificacin_bsico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_circuitos_independientes_de_la_vivienda.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Grado de electrificación elevado</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id64">
<div class="iDevice emphasis0">
<div id="ta64_1" class="block iDevice_content">
<p align="justify"><span style="font-family: Arial; font-size: small;">El grado de electrificación de una vivienda será “electrificación elevada” cuando se cumpla alguna de las siguientes condiciones:</span></p>
<ul>
<li style="font-family: Arial; font-size: small;"><span style="font-family: Arial; font-size: small;">La superficie útil de la vivienda sea superior a 160 m<sup>2</sup>.</span></li>
<li style="font-family: Arial; font-size: small;"><span style="font-family: Arial; font-size: small;">Si está prevista la instalación de aire acondicionado.</span></li>
<li style="font-family: Arial; font-size: small;"><span style="font-family: Arial; font-size: small;">Si está prevista la instalación de calefacción eléctrica.</span></li>
<li style="font-family: Arial; font-size: small;"><span style="font-family: Arial; font-size: small;">Si está prevista la instalación de sistemas de automatización.</span></li>
<li style="font-family: Arial; font-size: small;"><span style="line-height: 1.5;">Si está prevista la instalación de una secadora.</span></li>
<li style="font-family: Arial; font-size: small;"><span style="font-family: Arial; font-size: small;">Si el número de puntos de utilización de alumbrado es superior a 30.</span></li>
<li style="font-family: Arial; font-size: small;"><span style="font-family: Arial; font-size: small;">Si el número de puntos de utilización de tomas de corriente de uso general es superior a 20.</span></li>
<li style="font-family: Arial; font-size: small;"><span style="font-family: Arial; font-size: small;">Si el número de puntos de utilización de tomas de corriente de los cuartos de baño y auxiliares de cocina es superior a 6.<br /></span></li>
</ul>
<p><span style="font-family: Arial; font-size: small;">La potencia prevista para la instalación debe ser: <strong>P ≥  9200 W</strong></span></p>
<p> <span style="font-size: 0.75em; line-height: 1.5;"> </span></p>
<p align="justify"><span style="font-family: Arial; font-size: small;">En este caso se instalarán, además de los correspondientes a la electrificación básica:</span><span style="font-size: 0.75em; line-height: 1.5; text-align: left;"> </span></p>
<ul>
<li>
<p align="justify"><span style="font-size: small;">C<sub>1</sub> circuito de distribución interna, destinado a alimentar los puntos de iluminación.</span></p>
</li>
<li>
<p align="justify"><span style="font-size: small;">C<sub>2</sub> circuito de distribución interna, destinado a tomas de corriente de uso general y frigorífico.</span></p>
</li>
<li>
<p align="justify"><span style="font-size: small;">C<sub>3</sub> circuito de distribución interna, destinado a alimentar la cocina y horno.</span></p>
</li>
<li>
<p align="justify"><span style="font-size: small;">C<sub>4</sub> circuito de distribución interna, destinado a alimentar la lavadora, lavavajillas y termo eléctrico.</span></p>
</li>
<li>
<p align="justify"><span style="font-size: small;">C<sub>5</sub> circuito de distribución interna, destinado a alimentar tomas de corriente de los cuartos de baño, así como las bases auxiliares del cuarto de cocina.</span></p>
</li>
</ul>
<p align="justify"><span style="font-family: Arial; font-size: small;">los siguientes circuitos:</span><span style="font-size: 0.75em; line-height: 1.5; text-align: left;"> </span></p>
<ul>
<li>
<p align="justify"><span style="font-family: Arial; font-size: small;">C<sub>6</sub> Circuito adicional del tipo C<sub>1</sub>, por cada 30 puntos de luz</span></p>
</li>
<li>
<p align="justify"><span style="font-family: Arial; font-size: small;">C<sub>7</sub> Circuito adicional del tipo C<sub>2</sub>, por cada 20 tomas de corriente de uso general o si la superficie útil de la vivienda es mayor de 160 m<sup>2</sup>.</span></p>
</li>
<li>
<p align="justify"><span style="font-family: Arial; font-size: small;">C<sub>8</sub> Circuito de distribución interna, destinado a la instalación de calefacción eléctrica, cuando existe previsión de ésta.</span></p>
</li>
<li>
<p align="justify"><span style="font-family: Arial; font-size: small;">C<sub>9</sub> Circuito de distribución interna, destinado a la instalación aire acondicionado, cuando existe previsión de éste</span></p>
</li>
<li>
<p align="justify"><span style="font-family: Arial; font-size: small;">C<sub>10</sub> Circuito de distribución interna, destinado a la instalación de una secadora independiente</span></p>
</li>
<li>
<p align="justify"><span style="font-family: Arial; font-size: small;">C<sub>11</sub> Circuito de distribución interna, destinado a la alimentación del sistema de automatización, gestión técnica de la energía y de seguridad, cuando exista previsión de éste.</span></p>
</li>
<li>
<p align="justify"><span style="font-family: Arial; font-size: small;">C<sub>12</sub> Circuitos adicionales de cualquiera de los tipos C<sub>3</sub> o C<sub>4</sub>, cuando se prevean, o circuito adicional del tipo C<sub>5</sub>, cuando su número de tomas de corriente exceda de 6.</span></p>
</li>
</ul>
<p> </p>
<p> </p>
<p><span style="font-family: Arial; font-size: small;"> </span></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id65">
<div class="iDevice emphasis0">
<div id="ta65_1" class="block iDevice_content">
<p style="text-align: center;"><img src="electriricacion_elevado.jpg" width="800" height="600" style="margin: 10px 15px; vertical-align: text-bottom;" /></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_1" class="block iDevice_content">
<p style="text-align: center;"><img src="grado_electrificacion_elevado.jpg" width="930" height="1086" title="CGMP para una vivienda con grado de electrificaci&oacute;n elevado" style="vertical-align: text-bottom;" /></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id53">
<div class="iDevice emphasis0">
<div id="ta53_1" class="block iDevice_content">
<p style="text-align: center;"><img src="grado_electrificacion_elevado1.jpg" width="886" height="832" /></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="grado_de_electrificacin_bsico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_circuitos_independientes_de_la_vivienda.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>